-------------------------------------------------------------------------------------------------------------------------------------
ID-EMPLEADO | NOMBRE                    | APELLIDO                  | DIRECCION                                          | COD-POSTAL
-------------------------------------------------------------------------------------------------------------------------------------
12566708    | CASTILLON                 | FELICITA VICTORIA         | Diagonal Norte 910                                 |       7908
12566709    | SANCHEZ                   | PAOLA DEL ROSARIO         | Av. Corrientes 1236                                |       2267
12566711    | SANCHEZ                   | ELIZABETH LUZ             | Florida 474                                        |       4342
12566714    | MENACHO                   | PEDRO ALFONSO             | Av. Cordoba 1467                                   |       2437
12566718    | APARICIO                  | KENYI ARIADNA             | Av. de Mayo 602                                    |       5020
12566719    | FERNANDEZ                 | URSULA MARIA              | Av. Santa Fe 1310                                  |       6175
12566720    | JARA                      | JUAN                      | Av. Santa Fe 802                                   |       8045
12566725    | TASAYCO                   | ROSA HELLEN               | Av. Corrientes 1820                                |       1288
12566730    | COLOMA                    | JIMMY VICTOR              | Av. Santa Fe 1740                                  |       2866
12566731    | REED                      | EDWIN EDDY                | Rodriguez Peña 1572                                |       2719
12566732    | FERNANDEZ CONCHA          | MARIA LAURA               | Alicia M. de Justo 350                             |       4011
12566733    | NIQUEN                    | MIGUEL                    | Av. Callao 1600                                    |       1813
12566734    | JIMENEZ                   | JULISSA LIZETH            | Av. Rivadavia 2215                                 |       7605
12566735    | SANCHEZ                   | RUTH OLINDA               | Av. Santa Fe 2139                                  |       8144
12566737    | VALDEZ                    | ESTHER MARICEL            | Av. Las Heras 2055                                 |       1309
12566738    | AVANTO                    | GUIDO                     | Juana Manso 1189                                   |       2500
12566739    | PARDO                     | MARIBEL CRISPINA          | Av. San Juan 387                                   |       5285
12566740    | PERSIVALE                 | CARLOS                    | Peña 2383                                          |       1377
12566743    | MARTINEZ                  | CLAUDIA ROZANA            | Av. Las Heras 2324                                 |       2277
12566744    | TORRES                    | SANDRA FRANCESCA          | Av. Pueyrredon 539                                 |       7531
12566745    | TRUJILLO                  | MARISSEL ALICIA           | Av. Independencia 2676                             |       2017
12566746    | MARCELO                   | MAXIMO GRIGORIY           | Av. Santa Fe 2822                                  |       4554
12566749    | RIVERA                    | EDDY GUILLERMO            | Av. Corrientes 3202                                |       5595
12566751    | ORTEGA                    | JOSE MIGUEL GIUSEPPI      | Av. Rivadavia 310                                  |       8810
12566753    | VARELA                    | JOSE LUIS                 | Republica Dominicana 3358                          |       5722
12566754    | HANDAL DE NAVEA           | KARIM ARACELLY            | Av. Santa Fe 3380                                  |       5698
12566755    | SANCHEZ                   | PATRICK                   | Montes de Oca 894                                  |       2781
12566756    | RIVERA                    | CARLOS                    | Scalabrini Ortiz 3149                              |       3185
12566757    | SILVERA                   | CELIA VICTORIA            | Esteban Adrogué 1052 / 58                          |       7660
12566758    | CAPCHA                    | ALDO JOSE                 | Silverio Almiró 21 / 29                            |       6380
12566759    | GARCIA                    | ELIZABETH MARIA           | Rivadavia 301                                      |       1776
12566762    | PACHAS                    | JUANA BERTHA              | Avda. Independencia 3621                           |       2101
12566764    | FREITAS                   | LUIS ALEJANDRO            | Calle 138 número 1498                              |       8436
12566766    | DONGO                     | JUAN CARLOS               |  Juan Bautista Alberdi 2923                        |       3538
12566767    | OVIEDO                    | YOLANDA                   | Roma 3261                                          |       8628
12566768    | SUING                     | JODY MERCEDES             | Córdoba 2071                                       |       8950
12566773    | SEGOVIA                   | ALFREDO JAIME             | Avda. Coronel Ramón L. Falcón 331                  |       7536
12566778    | AYALA                     | ELVIA                     | Avda. 60 nro 352                                   |       7983
12566779    | GALVAN                    | ROSA CECILIA              | Av. Pte. Dr. Arturo U. Illia 2570                  |       3865
12566780    | BERNAOLA                  | ELZA                      | 25 de Mayo 1199                                    |       2721
12566781    | PINEDA                    | ANTONIETA JANET           | San Martín 455/57                                  |       1787
12566782    | NORTON                    | BRENDA CAROL              | Coronel Brandsen 36                                |       3523
12566783    | SALAS                     | PATRICIA CAROL            | Calle 15 N° 551                                    |       2606
12566785    | GONZALES                  | MARIA FRANCISCA           | Ldor. Gral. San Martín 1218                        |       1255
12566786    | ASCURRA                   | PERCY AGUSTIN             | Calle 4 n° 7                                       |       1866
12566787    | RUIZ                      | ALONSO ALEJANDRO          | Sarmiento 675 - Pergamino                          |       6121
12566788    | NAVAS                     | ELSA JANET                | Roque Sáenz Peña 938                               |       6975
12566791    | POLLERI                   | NICOLE ADRIANA            | Luro 5832 - M. del Plata                           |       2208
12566792    | POSADAS                   | JUAN JOSE                 | Avda. Edison 302                                   |       6370
12566793    | RIVAS                     | ROSANGELA VERONICA        | Emilio Martín Larraya 1100                         |       2258
12566794    | CACERES                   | ROLANDO                   | Mitre 638                                          |       4908
12566797    | VELA                      | ISABELITA                 | Calle 14 n° 4465                                   |       1335
12566799    | JACOBE                    | ANDRES ALEJANDRO          | Avda. Gral. San Martín 501                         |       4613
12566801    | TASAYCO                   | JOSE LUIS                 | Avda. Pellegrini 1474                              |       6020
12566802    | BERROSPI                  | JAVIER FERNANDO           | Avda. Mitre 198                                    |       1066
12566803    | MEJORADA                  | MANUEL HERNAN             | Gral. Roca 869                                     |       6156
12566804    | ABARCA                    | GLHINDA MARLENY           | Calle 57 n° 831 entre 11 y 12                      |       8990
12566805    | GUERRA                    | EMMA ELINA                | Calle 4 n° 168                                     |       5739
12566806    | CASTRO                    | CECILIA YOVANA            | Avda. Ing. A. Roca  152                            |       6512
12566807    | ESPINOZA                  | MARIA LOURDES             | Avda. Libertad 698                                 |       1049
12566810    | CASTILLON                 | NESTOR ALCIDES            | Avda. Colón 898                                    |       8778
12566812    | COA                       | LUCAS                     | Alberto H. Almirón 46                              |       7339
12566814    | ASTETE                    | ANDRES FRANCISCO          | H. Yrigoyen 400                                    |       7196
12566815    | SAMANAMUD                 | FABIAN JOHANN             | Juan B. Alberdi 4775                               |       4927
12566816    | BELLIDO                   | ISELA LILIANA             | 25 de Mayo 325                                     |       7372
12566821    | LOYOLA                    | JUAN MARTIN               | Avda. de los Trabajadores 2977                     |       7600
12566826    | GALVEZ                    | BENITA                    | Belgrano 49                                        |       7245
12566827    | LENTA                     | JOSIAH MATTEO             | Avda. Mitre 113                                    |       6644
12566828    | MEZARINA                  | LUCA TIMOTHY              | Soarez n° 1                                        |       7316
12566829    | ROBANCHO                  | MARIA PIA                 | Padre Elizalde 445                                 |       1313
12566830    | ALVAREZ                   | ALEXANDER GEORGE          | Avda. San Martín 194                               |       7363
12566831    | VIDAL                     | EDGARD GUSTAVO            | Calle 47 n° 901                                    |       1729
12566833    | SOSA                      | MARIA DE JESUS            | Mitre esq. Guemes                                  |       1467
12566834    | ALFARO                    | MARIA ROCIO               | San Martín 602/26/34                               |       5457
12566835    | ANTEZANA                  | ALEXA RAE                 | Sarmiento 101                                      |       2122
12566836    | CORTEZ                    | SEVASTIAN ISAIAH          | Avda. Julio A. Roca 199                            |       3944
12566839    | VASQUEZ                   | ALESSANDRO                | Belgrano 199, esquina Gral. Rico                   |       3575
12566840    | ACHA                      | SANDRO PABLO              | Don Bosco 1285 - Bahia Blanca                      |       5333
12566841    | BARRENECHEA               | FERNANDO                  | Itacumbú 634                                       |       3177
12566842    | DAVILA                    | ANA CECILIA               | La Merced 266                                      |       1133
12566845    | TORRES                    | MILLIE JANELLE            | Avellaneda 281                                     |       2352
12566847    | CARRILLO                  | JOSE HUMBERTO             | San Martín 390                                     |       2403
12566849    | SANTOLALLA                | GABRIELA DENISSE          | Doctor Equiza 4482                                 |       7654
12566850    | CACERES                   | JESSICA ANDREA            | Avda. Mitre 102                                    |       8946
12566851    | VARGAS                    | OLGA VICTORIA             | Sarmiento 386                                      |       6900
12566852    | LUQUE                     | JULIA                     | Carlos Pellegrini 942                              |       5577
12566853    | MILLA                     | ROSSANA ELIZABETH         | El Callao 1330                                     |       4636
12566854    | ALVAREZ                   | JULIO CESAR               | Ruta Provincial n° 21                              |       6933
12566855    | VARGAS                    | CARLOS ALEJANDRO          | Rivadavia esq. Almafuerte                          |       5553
12566858    | MOSCOSO                   | IAN MATHIS                | Bartolomé Mitre 201                                |       7208
12566860    | PACUSSICH                 | ASCENCION                 | Avda. José Altube 1761                             |       4322
12566862    | PECHO                     | FERNANDO                  | San Martín 499                                     |       5635
12566863    | RIVASPLATA                | SUT LAN                   | Calle 35 n° 1202                                   |       5573
12566864    | ALARCON                   | CARMEN PATRICIA           | Mayor López 26                                     |       2483
12566869    | VARGAS                    | DELIA LUCIA               | Avda. Gral. Paz 374                                |       6093
12566874    | CAJAS                     | DENISE BELINDA            | Salgado y Pte. J. D. Perón                         |       4456
12566875    | CARDENAS                  | HUGO ALBERTO              | Luciano Fortabat 1587                              |       4002
12566876    | TONG                      | RUTH TANIA                | Leandro N. Alem 15                                 |       8743
12566877    | YUI                       | LEONOR DORIS              | Bmé. Mitre 696                                     |       7823
12566878    | ECHEVARRIA                | OMAR                      | San Martín 298                                     |       7957
12566879    | FERNANDEZ                 | THIAGO                    | Belgrano 798                                       |       7782
12566881    | YU                        | VANESSA SAMANTA           | Sarmiento 2068 esq. 25 de Mayo                     |       2231
12566882    | MOLINA                    | BRENDA YOLIZA             | Avda. Tandil 401                                   |       3022
12566883    | SIFUENTES                 | ELISA INES                | Roma 3271                                          |       7123
12566884    | FARJE                     | JORGE EDUARDO             | Avda. Santa Fe 2122                                |       4282
12566887    | SALAS                     | KAREN ANGELICA            | Avda. 26 522                                       |       2325
12566888    | APARCANA                  | GINO PAOLO                | Dardo Rocha 315                                    |       4636
12566889    | MORON                     | JOSIAH MATTEO             | Petracchi 501                                      |       3326
12566890    | NUVE                      | LUCA TIMOTHY              | L.N.Alem 158                                       |       2753
12566893    | FONSECA                   | MARIA DE LOS ANGELES      | Avda. Velez Sarsfield 4571/77                      |       2405
12566895    | ROSALES                   | SAMY ADAM                 | Calle 60 Nº 3002                                   |       7209
12566897    | JAVIER                    | HAYRO GABRIEL             | Avda. Sgto. Cabral 527                             |       6787
12566898    | RAMIREZ                   | MANUEL ANTONIO            | Avda. La Rioja 1199                                |       3295
12566899    | VEXLER                    | MARIA CECILIA             | Las Heras 398. Pisos 1° al 4°                      |       5673
12566900    | DOMINGUEZ                 | PAMELA LESLIE             | V. López 2900                                      |       1800
12566901    | MIANI                     | DARLING SOFIA             | Avda. Maipu 2499                                   |       2177
12566902    | HOLGUIN                   | TERESA                    | Josefina Pacheco de Riglos 41                      |       6361
12566903    | LA PORTILLA               | JUAN CARLOS               | Avda. Santamarina 402                              |       7997
12566906    | GARCIA                    | ANNY IDA                  | Calle 5 Nº 1299                                    |       5294
12566908    | MONTENEGRO                | ZARA JULIETA              | Avda. Dr. Raúl Manfredi 570                        |       4692
12566910    | PAICO                     | JORGE                     | Ciudad de Rodez 102                                |       6377
12566911    | VILCHEZ                   | MANUEL LEONARDO           | Rivadavia 403                                      |       7339
12566912    | GALARRETA                 | DAVID ANGELO              | Avda. Shaw 156                                     |       1191
12566917    | SALINAS                   | GENESIS DEZARIE           | Humberto Primo 481                                 |       7989
12566922    | BARRIENTOS                | YAN PIERRE                | Cnel. Beltrán 133                                  |       3209
12566923    | ZAVALETA                  | AARON                     | Baron Hirsch 2                                     |       5298
12566924    | LOPEZ                     | BRANDON                   | Avda. S. Martín 301 esq. A.L.Duggan                |       1196
12566925    | SANCHEZ                   | INGRID                    | Avda. 25 de Mayo 400                               |       4053
12566926    | CALDERON                  | BIANCA CECILIA            | Hipólito Yrigoyen 501                              |       4309
12566927    | IZQUIERDO                 | DANIEL ALBERTO            | Avda. San Martín 3099                              |       8778
12566929    | MORENO                    | ISABELITA                 | San Pablo 401                                      |       7143
12566930    | DE CAVERO                 | DENISE BELINDA            | Moreno 298                                         |       4111
12566931    | GARCIA                    | HILDA MILAGRITOS          | Alsina 250                                         |       3719
12566932    | BAZAN                     | RAUL ANGEL JOSE           | Avda. San Martín 398                               |       7847
12566935    | VILLALOBOS                | LUIS ALEJANDRO            | Arieta 3015                                        |       3940
12566936    | ARIAS                     | GLORIA MARGARITA          | Mitre 3920 (Calle 54)                              |       1715
12566937    | CASTRO                    | ROSA ELVIRA               | Avda Pte. Tte. Gral. Perón 1402                    |       3038
12566938    | COLLAZOS                  | RAFAEL                    | Belgrano 101 esq.Sarmiento                         |       4850
12566941    | ZAMALLOA                  | LEONEL SAUL               | Los Angeles 197                                    |       6685
12566943    | SORIANO                   | CARMEN ROSA               | Avda. Mitre 2727                                   |       4146
12566945    | RODRIGUEZ                 | JESSE ALEXANDER           | Santa Fe 450                                       |       4570
12566946    | CARRANZA                  | JESSICA ANDREA            | Av. Pte. J. D. Perón 1026                          |       5969
12566947    | PARI                      | LILA CHARLIZE             | Calle 47 Nro. 734                                  |       7993
12566948    | CASO                      | LUISA ESPERANZA           | Avda. Juan B. Justo 1620                           |       7673
12566949    | MUÑOZ                     | MILTON ANGELO             | Almirante Brown 612                                |       4038
12566950    | FOSTER                    | VIVIANA VANESSA           | Acassuso 253                                       |       1889
12566951    | HIDALGO                   | LILIANA CATALINA          | Gral. Pinto 600                                    |       4081
12566954    | CALDERON                  | SHIRLEY                   | Avenida 7 Nº 900 esq. 523                          |       7855
12566956    | CALIZAYA                  | TIMOTEO                   | Bvd. Villegas 501                                  |       6109
12566958    | LEO                       | JENNY ISABEL              | 9 de Julio 502                                     |       1384
12566959    | MORILLA                   | ROXANA MIRTHA             | 25 de Mayo 54                                      |       8531
12566960    | HERNANDEZ                 | EDUARDO ANGEL             | Rivadavia 204                                      |       7334
12566965    | RAMIREZ                   | DANIEL FRANCISCO          | Avda. Maipú 742                                    |       6714
12566970    | MILJANOVICH               | ENRIQUE ARTURO            | M. Belgrano 198                                    |       1861
12566971    | RAGOSTA                   | MYRKA VALERY              | Avda. Crovara 954                                  |       1021
12566972    | DE LA CRUZ                | NICOLE ADRIANA            | Avda. San Martín 101                               |       7048
12566973    | ZANABRIA                  | LUCY                      | Falucho 185                                        |       4998
12566974    | ALVAREZ                   | CARMEN PILAR              | Avda. del Libertador Gral.S.Martín 199             |       7049
12566975    | CASTILLO                  | JORGE JACKSON             | Avellaneda 3315                                    |       6451
12566977    | OCHARAN                   | ANABEL ALEXANDRA          | Avda. Rivadavia 699                                |       6955
12566978    | ORTIZ                     | MARY GLADYS               | Diagonal Norte 910                                 |       5943
12566979    | TEVES                     | MARIA DIONELLA            | Av. Corrientes 1236                                |       8972
12566980    | LORENA                    | MILAGROS GISELLE          | Sarmiento 1490                                     |       3190
12566983    | VEGA                      | ROSENDO PABLO             | Florida 118                                        |       6254
12566984    | CIUDAD                    | HIPOLITO ABRIL            | Av. Cordoba 1467                                   |       2765
12566985    | MATTOS                    | ESTEFANI                  | Florida 52                                         |       5421
12566986    | HONOR                     | GEANELLA CAROLINE         | Av. Corrientes 484                                 |       1557
12566989    | HOYOS                     | LISSETTE                  | Av. Santa Fe 1310                                  |       8770
12566991    | SEGURA                    | PATRICE ANNE              | Av. Santa Fe 824                                   |       6687
12566993    | RETAMOZO                  | JULISSA LIZETH            | Libertad 1279                                      |       3158
12566994    | RUIZ                      | GLADYS HORTENCIA          | Av. Rivadavia 364                                  |       8529
12566995    | SOUQUON                   | JOSE                      | Av. Corrientes 1820                                |       1562
12566996    | BARCENA                   | MARTHA ANGELICA           | Av, Leandro N. Alem 702                            |       1175
12566997    | ROJAS                     | YESHICA ROMINA            | Av. Callao 23                                      |       1808
12566998    | CAMPOS                    | CARLOS ALBERTO            | Av. Cordoba 1861                                   |       2282
12566999    | RONCO                     | ERICK SEBASTIAN           | Av. Entre Rios 196                                 |       1784
12567002    | APARICIO                  | MARIA ELENA               | Alicia M. de Justo 350                             |       7111
12567004    | PAREDES                   | MARTHA ANGELICA           | Av. Rivadavia 2215                                 |       3542
12567006    | MOLERO                    | EVARISTA PAULA            | Roberto M. Ortiz 1861                              |       7732
12567007    | PAREDES                   | ESPERANZA                 | Av. Las Heras 2055                                 |       3483
12567008    | AVENDAÑO                  | IVONNE ELIZABETH          | Juana Manso 1189                                   |       1394
12567013    | SANDOVAL DE MEZA          | HUGO ANDRES               | Av. Las Heras 2324                                 |       6374
12567018    | TORRES                    | HECTOR LUIS               | Av. Las Heras 2845                                 |       4593
12567019    | VASQUEZ                   | JULIO GUILLERMO           | Av. Corrientes 3202                                |       6418
12567020    | MENDOZA                   | MARIA DEL CARMEN          | Av. San Juan 2701                                  |       6388
12567021    | RENGIFO                   | HILDA MILAGRITOS          | Av. Rivadavia 310                                  |       6994
12567022    | LEON VDA DE ZARZOSA       | GABRIELA DENISSE          | Av. Cordoba 3381                                   |       4680
12567023    | SALCEDO                   | MARIA ESTHER              | Republica Dominicana 3358                          |       2427
12567025    | SIMMONS                   | LUCINDA MARGOT            | Montes de Oca 894                                  |       8320
12567026    | BARTUREN                  | MARIA ELENA               | Scalabrini Ortiz 3149                              |       6040
12567027    | SILVA                     | OBDULIA                   | Esteban Adrogué 1052 / 58                          |       4954
12567028    | ECHEVARRIA                | RICHARD ENRIQUE           | Silverio Almiró 21 / 29                            |       7680
12567031    | UNTIVEROS                 | GUILLERMO ANTONIO         | Au. Tte. Gral. Pablo Riccheri Km 33,5              |       4470
12567032    | CONDORI                   | CESAR FERNANDO            | Avda. Independencia 3621                           |       5659
12567033    | GONZALES                  | ANDRES                    | Avda. Eugenia Tapia de Cruz 28                     |       1643
12567034    | DAVILA                    | SUSANA MAGDALENA          | Calle 138 número 1498                              |       8402
12567037    | ZUTA                      | CAROLA KARINA             | Roma 3261                                          |       1701
12567039    | PLACENCIA                 | JUSTINIANO NICANOR        | Avda.Victorica 875                                 |       2507
12567041    | SADOWSKY                  | MICHELLE CHRISTINE        | Intendente Campos 1626/34                          |       6892
12567042    | CORONEL                   | YASMINE ALEXIS            | Muñoz 1576                                         |       7653
12567043    | PINEDA                    | AURELIO SEGUNDINO         | Avda. Coronel Ramón L. Falcón 331                  |       4808
12567044    | PACCHIONI                 | ROXANA CONSUELO           | Avda. Daniel M. Cazón 185                          |       6596
12567045    | ROMERO DE RIOS            | CARLOS ALBERTO            | Ricardo Gutiérrez 498                              |       1730
12567046    | ALEGRE                    | LUCY ELENA                | Avda. Mitre 399                                    |       7777
12567047    | LOARTE                    | LUCINDA MARGOT            | Avda. 13 n° 115                                    |       7499
12567050    | BENAVENTE                 | BLANCA IRIS               | 25 de Mayo 1199                                    |       4816
12567052    | DAVILA                    | FIORELLA SUZANNE          | Coronel Brandsen 36                                |       7805
12567054    | NEIRA                     | JOSE FREDDY               | Alsina 638                                         |       5887
12567055    | SALAS                     | MANUEL HERNAN             | Ldor. Gral. San Martín 1218                        |       2405
12567056    | CAPUCHO                   | YESSICA                   | Calle 4 n° 7                                       |       5171
12567061    | CAHUA                     | JHONNY BEJER              | Luro 5832 - M. del Plata                           |       2695
12567066    | VARGAS                    | CAROLINE                  | Avda. Santana E. Zabalza 1                         |       8675
12567067    | ZARATE                    | PERCY ESTUARDO            | Calle 14 n° 4465                                   |       1999
12567068    | CASTRO                    | ISELA LILIANA             | Avda. San Martín 464                               |       1243
12567069    | ESPINOZA                  | CIRILO ALFONSO            | Avda. Gral. San Martín 501                         |       5133
12567070    | GIRON                     | NORMAN BRUCE              | Avda. A.Sáenz 2099                                 |       2372
12567071    | VARA                      | ALDO JOSE                 | Avda. Pellegrini 1474                              |       5548
12567073    | VARGAS                    | MARIA LAURA               | Gral. Roca 869                                     |       3926
12567074    | CASTAÑEDA                 | RAUL ABSALON              | Calle 57 n° 831 entre 11 y 12                      |       3238
12567075    | TRAGODARA                 | ALEXIA                    | Calle 4 n° 168                                     |       4780
12567076    | LEYVA                     | NICOLAS MARIANO           | Avda. Ing. A. Roca  152                            |       7536
12567079    | NUÑEZ                     | KAREN ROSSE               | Avda. Pte. J. D. Perón 402                         |       2500
12567080    | BURNEO                    | RICARDO ALEX              | Avda. Colón 898                                    |       3066
12567081    | DELLY                     | VICTOR                    | Avda. San Martín 150                               |       5285
12567082    | NUÑEZ                     | JOHANA LUCILA             | Alberto H. Almirón 46                              |       4884
12567085    | MONTALVO                  | DAVID GABRIEL             | Juan B. Alberdi 4775                               |       7292
12567087    | SALAS                     | JUAN CARLOS               | Las Heras 398, Planta Baja                         |       7623
12567089    | SOTO                      | GISSET MARGARITA          | General M. de Güemes 2551                          |       1782
12567090    | CASTILLO                  | DIEGO REYNALDO            | Avda. del Libertador 13988                         |       1321
12567091    | RUIZ                      | RICARDO ALFONZO           | Avda. de los Trabajadores 2977                     |       2893
12567092    | ARCE                      | ANILU IRMA                | Alvear 625                                         |       5471
12567093    | TRILLO                    | BRUNO RENATO              | Avda. Dr. Ricardo Balbin 879                       |       2246
12567094    | GARDELLA                  | JHONNATHAN GIOVANNI       | Sarmiento 944                                      |       2016
12567095    | SALAZAR                   | AMAIA                     | Colón 619                                          |       8542
12567098    | LOSTAUNAU                 | ALEJANDRA GUADALUPE       | Soarez n° 1                                        |       3632
12567100    | CHAVEZ                    | CARLOS ALBERTO            | Avda. San Martín 194                               |       3783
12567102    | ALARCON                   | CRISTINA GLADYS           | Avda. Julio A.Roca 622                             |       7569
12567103    | SOTELO                    | JOSE ANTONIO              | Mitre esq. Guemes                                  |       1522
12567104    | NAPURI                    | JOSHUA LEONARDO           | San Martín 602/26/34                               |       3216
12567109    | ONSIHUAY                  | MEDALIT REBECA            | Belgrano 199, esquina Gral. Rico                   |       7551
12567114    | LEON                      | MARIA RITA                | Avda San Martín (15) n° 805                        |       1185
12567115    | PENAGOS                   | GESELLE                   | Avellaneda 281                                     |       5432
12567116    | FARFAN                    | VIVIANA VANESSA           | Avda. de los Constituyentes 553                    |       1685
12567117    | VIDALON                   | GIANCARLOS ARTURO         | San Martín 390                                     |       1536
12567118    | LA SERNA                  | MARISCELA ISABEL          | Rivadavia 698                                      |       4987
12567119    | SOTOMAYOR                 | RAUL FELIPE               | Doctor Equiza 4482                                 |       4938
12567121    | TORRES                    | VICTOR MANUEL             | Sarmiento 386                                      |       6927
12567122    | GALINDO                   | MICHELLE CHRISTINE        | Carlos Pellegrini 942                              |       8294
12567123    | VARGAS                    | FLOR DE MARIA             | El Callao 1330                                     |       4594
12567124    | RODRIGUEZ                 | IVONNE MADELEINE          | Ruta Provincial n° 21                              |       6427
12567127    | TOMATIS                   | LUCIA                     | Avda. Julio A. Roca 1302                           |       5828
12567128    | PERROTTA                  | ENA                       | Bartolomé Mitre 201                                |       8844
12567129    | VILLA GARCIA              | FIORELLA DEL PILAR        | Libertad 3697                                      |       7923
12567130    | MATEO                     | JIMMY ALEXANDER           | Avda. José Altube 1761                             |       5043
12567133    | MALPARTIDA DE CAÑOTE      | RICHARD TITO              | Calle 35 n° 1202                                   |       3810
12567135    | OLIVRY                    | CLARA                     | Calle 7 n° 826                                     |       8011
12567137    | MARINA                    | JUAN CARLOS               | Avda. H. Yrigoyen 4150                             |       3940
12567138    | JALLO DE AYALA            | RAMON ALBANO              | Avda. San Martín 1100                              |       4524
12567139    | SALAS                     | THOMAS JOSE               | Avda. Gral. Paz 374                                |       8643
12567140    | CERVANTES                 | JORGE LUIS                | Calle 11 N° 245                                    |       3600
12567141    | SEMINARIO                 | LUIS ENRIQUE              | Avda. L.N.Alem 1200                                |       6598
12567142    | FERNANDEZ DE GARRATT      | LEONOR DORIS              | Avda. Antártida Argentina 1712                     |       4173
12567143    | NICHO                     | LUIGI ANTONINO            | Avda. San Martín 202                               |       4928
12567146    | CASTILLO                  | MACARENA                  | Leandro N. Alem 15                                 |       3388
12567148    | ALARCON                   | MILUSKA STEPHANY          | San Martín 298                                     |       7697
12567150    | DIEZ                      | LIZ                       | San Martín 2594                                    |       6012
12567151    | ESPINOZA                  | BETTY GENARA              | Sarmiento 2068 esq. 25 de Mayo                     |       3219
12567152    | SALAS                     | GLADYS BERNARDA           | Avda. Tandil 401                                   |       4425
12567157    | RAZZETO                   | SAMY ADAM                 | Avda. 26 522                                       |       6346
12567162    | CONCHA                    | RICARDO ALEX              | Rivadavia 18100                                    |       8664
12567163    | DELGADO                   | RICHARD TITO              | Avda. Velez Sarsfield 4571/77                      |       8563
12567164    | GUEVARA                   | ANDRES DAVID              | H. Yrigoyen 300                                    |       3792
12567165    | PEREZ                     | MARIA LUISA               | Calle 60 Nº 3002                                   |       2999
12567166    | PACHAS                    | VERONICA ELIZABETH        | Calle 22 n° 1001                                   |       3812
12567167    | VILELA                    | YAN PIERRE                | Avda. Sgto. Cabral 527                             |       3916
12567169    | PEREA                     | ANA MARIA DEL ROSARIO     | Las Heras 398. Pisos 1° al 4°                      |       2626
12567170    | CAVALLINI                 | MARY-ANN                  | V. López 2900                                      |       3049
12567171    | DELGADO DE SANCHEZ        | DESIREE F                 | Avda. Maipu 2499                                   |       3330
12567172    | PLASENCIA                 | JOSE LUIS                 | Josefina Pacheco de Riglos 41                      |       3587
12567175    | SIVINCHA                  | LILIAN SUSANA             | Paraguay 2                                         |       3909
12567176    | CALLE                     | MARIA DEL CARMEN          | Calle 5 Nº 1299                                    |       3164
12567177    | SANCHEZ                   | DAVID GABRIEL             | Artigas 589                                        |       3247
12567178    | DECENA                    | FLOR VERONICA             | Avda. Dr. Raúl Manfredi 570                        |       8265
12567181    | IZQUIERDO                 | JOSE MANUEL               | Rivadavia 403                                      |       4238
12567183    | REICHARDT                 | CESAR MANUEL              | Estomba 52                                         |       5094
12567185    | QUEZADA                   | JULIO GIANCARLO           | Avda. General Paz 5445                             |       4094
12567186    | CASTILLON                 | CINTHYA GRISELL           | Uruguay 143                                        |       5032
12567187    | SANCHEZ                   | ERIKA                     | Humberto Primo 481                                 |       4206
12567188    | JARA                      | EDUARDO XAVIER            | Rivadavia 299                                      |       4129
12567189    | MORON                     | JESUS FELIPE              | Avda. Chacón 497                                   |       8913
12567190    | BARREDA                   | JOSE ORLANDO              | Rivadavia 13748                                    |       4122
12567191    | CASTRO                    | PABLO                     | Avda. San Martín 501                               |       3361
12567194    | CHICCHON                  | ZENON                     | Avda. S. Martín 301 esq. A.L.Duggan                |       1556
12567196    | DE ROJAS                  | KARLA ANGELA              | Hipólito Yrigoyen 501                              |       4254
12567198    | BORJAS                    | JULIO MAXIMO              | Pueyrredón 101                                     |       5527
12567199    | VARGAS                    | LUIS HERNAN               | San Pablo 401                                      |       6270
12567200    | GIRON                     | VANESSA SAMANTA           | Moreno 298                                         |       6004
12567205    | TALAVERA                  | HUMBERTO GIANCARLO        | Arieta 3015                                        |       6352
12567210    | GUTARRA                   | MELISSA                   | Avda. Bolívar 104                                  |       4471
12567211    | PORRAS                    | CESAR EDWIND              | Los Angeles 197                                    |       2539
12567212    | BARRIGA                   | ALFREDO EMILIO            | Avda. 37 n° 319                                    |       5802
12567213    | URQUIETA                  | JOSET JESUS               | Avda. Mitre 2727                                   |       5092
12567214    | LEN                       | MARIA LOURDES             | Calle 48 N° 575, 1° Subsuelo                       |       2310
12567215    | NUÑEZ                     | JOHN VIRGILIO             | Santa Fe 450                                       |       2534
12567217    | RAYGADA                   | MATTHIAS IGNACIO          | Calle 47 Nro. 734                                  |       7944
12567218    | OTOYA                     | MARIA PIA                 | Avda. Juan B. Justo 1620                           |       2235
12567219    | SEQUEIROS                 | MARIA ELIZABETH           | Almirante Brown 612                                |       5101
12567220    | BENDEZU                   | DANIEL ROBERTO            | Acassuso 253                                       |       7382
12567223    | CAMONES                   | KATTY SUSANA              | Avda. Cazón 1600                                   |       2975
12567224    | CHUNG                     | ROSANGELA VERONICA        | Avenida 7 Nº 900 esq. 523                          |       8977
12567225    | PAJUELO                   | MARIA ELENA               | Avda. 9 de Julio 402                               |       6723
12567226    | CHAVEZ                    | SONIA                     | Bvd. Villegas 501                                  |       1524
12567229    | CHAVEZ                    | JAVIER FRANCISCO          | 25 de Mayo 54                                      |       8716
12567231    | SOTELO                    | DENISE HAYDEE             | Pte. Tte. Gral. Juan D. Perón 2757                 |       2138
12567233    | SANCHEZ                   | HAYDEE ROSARIO            | Calle 9 n° 900                                     |       3024
12567234    | HUAMAN                    | HUGO ANDRES               | Calle 30 n° 1400                                   |       2294
12567235    | ORE                       | KARINA ELIZABETH          | Avda. Maipú 742                                    |       1016
12567236    | MONTEZA                   | MARIA FRANCISCA           | Calle Alvear 2615 (ex 278)                         |       2486
12567237    | RODRIGUEZ                 | PEDRO MIGUEL GUSTAVO      | Martín Fierro 6550                                 |       3299
12567238    | GAMARRA                   | YONNY SANTIAGO            | Calle 83 n° 302 (Necochea)                         |       6756
12567239    | TORRES                    | MIRIAM MARUXA             | Avda. 3 esq. Paseo 109                             |       8234
12567242    | OSCANOA                   | OLIVER FRITZ              | Avda. San Martín 101                               |       1893
12567244    | GOMEZ                     | FRANK IRVING              | Avda. del Libertador Gral.S.Martín 199             |       6966
12567246    | LLANOS                    | JOSET JESUS               | Avda. Pte. Bmé. Mitre 6440                         |       2851
12567247    | LLANOS                    | RICARDO ARTURO            | Avda. Rivadavia 699                                |       1180
12567248    | ALARCON                   | THIAGO                    | Diagonal Norte 910                                 |       3718
12567253    | SEGURA                    | JOSE ANTONIO              | Florida 118                                        |       5346
12567258    | CLEMENTE                  | TERESA                    | Av. de Mayo 602                                    |       3211
12567259    | LIMA                      | ESTHER MARICEL            | Av. Santa Fe 1310                                  |       2826
12567260    | MOSLEY                    | JULIO MAXIMO              | Av. Santa Fe 802                                   |       7650
12567261    | ZEVALLOS                  | LILIANA CATALINA          | Av. Santa Fe 824                                   |       4422
12567262    | GODINEZ                   | CRISTHIAN                 | Av. Belgrano 1194                                  |       3550
12567263    | SAM-VARGAS                | JULIA                     | Libertad 1279                                      |       1607
12567265    | RAFAEL                    | GIANELLA                  | Av. Corrientes 1820                                |       5326
12567266    | ANGELES                   | BRIEL KAELA               | Av, Leandro N. Alem 702                            |       4025
12567267    | REYES                     | KATHERINE LYNN            | Av. Callao 23                                      |       2750
12567268    | QUISPE                    | MARGORIE DEL CARMEN       | Av. Cordoba 1861                                   |       3703
12567271    | REYES                     | LEONOR AURORA             | Rodriguez Peña 1572                                |       4568
12567272    | CAMPOS                    | MARIA DE JESUS            | Alicia M. de Justo 350                             |       2255
12567273    | VALLE                     | CARLOS ANDRES             | Av. Callao 1600                                    |       4868
12567274    | PIÑA                      | RICARDO                   | Av. Rivadavia 2215                                 |       5851
12567277    | VARGAS                    | KAREN ANGELICA            | Av. Las Heras 2055                                 |       2222
12567279    | GONZALEZ                  | TIMOTEO                   | Av. San Juan 387                                   |       7403
12567281    | SAUSA                     | SUSAN CATHERINE           | Av. Santa Fe 2453                                  |       5479
12567282    | ROJAS                     | LUCAS                     | Av. Pueyrredon 991                                 |       1531
12567283    | RUIDIAZ                   | LIZET                     | Av. Las Heras 2324                                 |       5226
12567284    | CRUZADO                   | LIBIA HIDEKO              | Av. Pueyrredon 539                                 |       8862
12567285    | RIVERO                    | ANA                       | Av. Independencia 2676                             |       7303
12567286    | SOTO                      | GINA PAOLA                | Av. Santa Fe 2822                                  |       1968
12567287    | TAFUR                     | YOLANDA                   | Juncal 2781                                        |       1768
12567290    | LISE                      | ARMANDO ALFREDO           | Av. San Juan 2701                                  |       6485
12567292    | VELASQUEZ                 | MARY-ANN                  | Av. Cordoba 3381                                   |       1668
12567294    | LESCANO                   | ROSA CLOTILDE             | Av. Santa Fe 3380                                  |       2944
12567295    | RAMIREZ                   | VICKY DESSIRRE            | Montes de Oca 894                                  |       1875
12567296    | PEÑA                      | GLADYS                    | Scalabrini Ortiz 3149                              |       1559
12567301    | LUCANA                    | PIERO THOMAS              | Au. Tte. Gral. Pablo Riccheri Km 33,5              |       3040
12567306    | BARRIENTOS                | BENITA                    |  Juan Bautista Alberdi 2923                        |       3873
12567307    | HERNANDEZ                 | JOSE ORLANDO              | Roma 3261                                          |       2440
12567308    | HINOJOSA                  | MARIANA                   | Córdoba 2071                                       |       4690
12567309    | MANRIQUE                  | AIDEE ESPERANZA           | Avda.Victorica 875                                 |       4080
12567310    | MONTIEL                   | EMERITA                   | Mendoza 385/389                                    |       6001
12567311    | OSORIO                    | JAVIER MIGUEL             | Intendente Campos 1626/34                          |       1537
12567313    | VELASQUEZ                 | PIERRE ANDRE              | Avda. Coronel Ramón L. Falcón 331                  |       1971
12567314    | AMPUERO                   | VICKY DESSIRRE            | Avda. Daniel M. Cazón 185                          |       6558
12567315    | PORTUGAL                  | JANNY EVELYN              | Ricardo Gutiérrez 498                              |       1498
12567316    | HUAMAN                    | LELIA                     | Avda. Mitre 399                                    |       5951
12567319    | LEZCANO                   | DOMINIK ALEJANDRO         | Av. Pte. Dr. Arturo U. Illia 2570                  |       5993
12567320    | GARCIA                    | CARLOS ANDRES             | 25 de Mayo 1199                                    |       7445
12567321    | SIPION                    | YVONNE VIVIENNE           | San Martín 455/57                                  |       4272
12567322    | BERRY                     | ALDA LUISA                | Coronel Brandsen 36                                |       8776
12567325    | ORE                       | ELSA CARMELA              | Ldor. Gral. San Martín 1218                        |       5861
12567327    | RODRIGUEZ                 | CAROLINA ROSA             | Sarmiento 675 - Pergamino                          |       8912
12567329    | RIOS                      | JESSICA PAOLA             | Avda. Independencia 3617-M.del Plata               |       3340
12567330    | AGUEDA                    | CHRISTINA DIANA           | Avda. Libertad 3802 - M.del Plata                  |       3548
12567331    | ARAUJO                    | JOSE MIGUEL               | Luro 5832 - M. del Plata                           |       8557
12567332    | CARRASCO                  | MARILIA                   | Avda. Edison 302                                   |       7066
12567333    | GABE                      | MANUEL JESUS              | Emilio Martín Larraya 1100                         |       7752
12567334    | GONZALES                  | VICTORIA                  | Mitre 638                                          |       2604
12567335    | OCAÑA                     | JHON POOL                 | Senador Morón 1390                                 |       5787
12567338    | VILA                      | JORGE AUGUSTO             | Avda. San Martín 464                               |       6385
12567340    | REYES                     | FRANK IRVING              | Avda. A.Sáenz 2099                                 |       6347
12567342    | AQUINO                    | CRISTIAN                  | Avda. Mitre 198                                    |       7419
12567343    | RAMOS                     | LUIS HUMBERTO             | Gral. Roca 869                                     |       1701
12567344    | ARBIZA                    | DENISE HAYDEE             | Calle 57 n° 831 entre 11 y 12                      |       7528
12567349    | RUIZ                      | DEISI KARINA              | Avda. Pte. J. D. Perón 402                         |       3758
12567354    | MUNIVE                    | JUAN ROBERTO              | H. Yrigoyen 400                                    |       1342
12567355    | UBIDIA                    | ALDA LUISA                | Juan B. Alberdi 4775                               |       1296
12567356    | ARANGO                    | DAVID ANGELO              | 25 de Mayo 325                                     |       5899
12567357    | GRILL                     | LUISA EULALIA             | Las Heras 398, Planta Baja                         |       4528
12567358    | OLIVERA                   | HERMANN EDUARDO           | Lavalle 698                                        |       7060
12567359    | RAMIREZ                   | JULIO GIANCARLO           | General M. de Güemes 2551                          |       2465
12567361    | ROMERO                    | MERCEDES CAROL            | Avda. de los Trabajadores 2977                     |       5430
12567362    | BUSTINZA                  | ZANDALE PRISCILA          | Alvear 625                                         |       3946
12567363    | LOPEZ                     | CARMEN PATRICIA           | Avda. Dr. Ricardo Balbin 879                       |       4446
12567364    | ARIAS                     | CAROLINE                  | Sarmiento 944                                      |       1668
12567367    | ASTUDILLO                 | PEDRO ALFONSO             | Avda. Mitre 113                                    |       8413
12567368    | CABALLERO                 | YESSICA                   | Soarez n° 1                                        |       4849
12567369    | REYMUNDO                  | ULADISLAO                 | Padre Elizalde 445                                 |       8375
12567370    | HORNA                     | FABRIZIO ALEJANDRO        | Avda. San Martín 194                               |       7486
12567373    | PAREDES                   | JUAN ANTONIO JEFFERS      | Mitre esq. Guemes                                  |       4068
12567375    | LOAYZA                    | RAUL ABSALON              | Sarmiento 101                                      |       1861
12567377    | CRUZ                      | CARLOS                    | Calle 42 esq. 21 - La Plata                        |       7581
12567378    | LEAMAN                    | ALEXIA                    | Boulevard H. Yrigoyen 99                           |       3097
12567379    | STOPP                     | NICOLAS MARIANO           | Belgrano 199, esquina Gral. Rico                   |       2885
12567380    | ECHEVARRIA                | WILFREDO SEBASTIAN        | Don Bosco 1285 - Bahia Blanca                      |       7447
12567381    | GRANZA                    | ANN CATHERINE             | Itacumbú 634                                       |       4087
12567382    | CANDELA DE GUZMAN         | AGATHA LIZ                | La Merced 266                                      |       4982
12567383    | MALPARTIDA                | LUIS ENRIQUE              | Monteagudo 3237                                    |       7455
12567386    | ANGELES                   | GABRIELA LEONOR           | Avda. de los Constituyentes 553                    |       7916
12567388    | LEON                      | MARIA LUZ                 | Rivadavia 698                                      |       2665
12567390    | BENAVIDES                 | MIGUEL ANGEL              | Avda. Mitre 102                                    |       6086
12567391    | HUAMANI                   | ROMULO JORGE              | Sarmiento 386                                      |       7271
12567392    | LOYOLA                    | CELICA TRINIDAD           | Carlos Pellegrini 942                              |       8288
12567397    | LANAZCA                   | DIEGO REYNALDO            | Avda. Julio A. Roca 1302                           |       1159
12567402    | AGUERO                    | GLADYS HORTENCIA          | San Martín 499                                     |       6117
12567403    | MEJIA DE JIMENEZ          | RICARDO ALFONZO           | Calle 35 n° 1202                                   |       3246
12567404    | KILCOYNE                  | GINA PAOLA                | Mayor López 26                                     |       6997
12567405    | PRADO                     | LUIS HUMBERTO             | Calle 7 n° 826                                     |       5483
12567406    | PANAQUE                   | EDWARD JHONATTAN          | Anatole France 1961                                |       1088
12567407    | SAHOO                     | JESUS FELIPE              | Avda. H. Yrigoyen 4150                             |       5015
12567409    | RIVERA                    | MILUSKA STEPHANY          | Avda. Gral. Paz 374                                |       2958
12567410    | PAREDES                   | MILAGROS GISELLE          | Calle 11 N° 245                                    |       8707
12567411    | RODRIGUEZ                 | BRITNEY                   | Avda. L.N.Alem 1200                                |       1774
12567412    | CHAPILLIQUEN              | JUAN CARLOS               | Avda. Antártida Argentina 1712                     |       5131
12567415    | LUNA                      | EDILBERTO                 | Luciano Fortabat 1587                              |       1903
12567416    | CAMARENA                  | STEFANO                   | Leandro N. Alem 15                                 |       6474
12567417    | GORDILLO                  | JHONY WILLIAM             | Bmé. Mitre 696                                     |       5457
12567418    | LEONARDO                  | JOSE MANUEL               | San Martín 298                                     |       2471
12567421    | TOLEDO                    | JEAN PIERRE               | Sarmiento 2068 esq. 25 de Mayo                     |       1678
12567423    | MAOKI                     | ANDRES                    | Roma 3271                                          |       4050
12567425    | POTTER                    | ANDDY JORDAN              | Calle 29 n° 448                                    |       4358
12567426    | HERRERA                   | HENRY IVAN STEWARD        | Avda. Libertador 427                               |       5180
12567427    | RAMOS                     | MILAGROS VANESSA          | Avda. 26 522                                       |       6447
12567428    | CHIA                      | VICTOR                    | Dardo Rocha 315                                    |       8570
12567429    | LOAYZA                    | YORYI VILMA               | Petracchi 501                                      |       7325
12567430    | BENAVIDES                 | JUAN ARCADIO              | L.N.Alem 158                                       |       6521
12567431    | SOSA                      | CARLOS MANUEL             | Avda. Libertador 203                               |       7144
12567434    | GARCIA                    | PERCY AGUSTIN             | H. Yrigoyen 300                                    |       4373
12567436    | CORTES                    | ROXANA ARACELI            | Calle 22 n° 1001                                   |       1035
12567438    | GARCIA                    | MARJORIE LAURA            | Avda. La Rioja 1199                                |       5836
12567439    | GUADIAMOS                 | MARTIN ENRIQUE            | Las Heras 398. Pisos 1° al 4°                      |       2044
12567440    | GUTIERREZ                 | SHIRLEY                   | V. López 2900                                      |       5580
12567445    | VASQUEZ                   | ELIZABETH TEOFILA         | Paraguay 2                                         |       2449
12567450    | NEIRA                     | LOGAN PAREDES             | Ciudad de Rodez 102                                |       5977
12567451    | SALAS                     | MILTON ANGELO             | Rivadavia 403                                      |       3872
12567452    | DIAZ DE CARCAMO           | ZOILA SOLEDAD             | Avda. Shaw 156                                     |       8141
12567453    | GODOY                     | DARLING SOFIA             | Estomba 52                                         |       1371
12567454    | PEREZ                     | RAUL ANGEL JOSE           | Avda. San Martín 499                               |       2208
12567455    | WINDER                    | LOGAN PAREDES             | Avda. General Paz 5445                             |       3638
12567457    | ESPINO                    | SANDRA FRANCESCA          | Humberto Primo 481                                 |       6361
12567458    | ACEVEDO                   | SADIALY PAOLA             | Rivadavia 299                                      |       3489
12567459    | CONGORA                   | ANA                       | Avda. Chacón 497                                   |       8802
12567460    | ESPEJO                    | MARIO                     | Rivadavia 13748                                    |       2751
12567463    | PULIDO                    | MARISSEL ALICIA           | Baron Hirsch 2                                     |       6259
12567464    | ROSAS                     | ANDRES EDUARDO            | Avda. S. Martín 301 esq. A.L.Duggan                |       3709
12567465    | VELAOCHAGA                | CARLOS RAUL               | Avda. 25 de Mayo 400                               |       7079
12567466    | VERGARA                   | GIOVANNI ORLANDO          | Hipólito Yrigoyen 501                              |       4190
12567469    | CENTENO                   | HERMANN EDUARDO           | San Pablo 401                                      |       4193
12567471    | VALDEZ                    | KATITZA ROSANA            | Alsina 250                                         |       7677
12567473    | NOVOA                     | BRITTANY ISABEL           | 3 de Febrero 999                                   |       8832
12567474    | HUERTAS                   | HENRY                     | Belgrano 385                                       |       3863
12567475    | TANTARUNA                 | KARINA ELIZABETH          | Arieta 3015                                        |       1927
12567476    | CASTILLO                  | LUCIA GABRIELA            | Mitre 3920 (Calle 54)                              |       7495
12567477    | MORI                      | GIUSEPPINA INMACULADA     | Avda Pte. Tte. Gral. Perón 1402                    |       2379
12567478    | ONTANEDA                  | ALVARO JUAN               | Belgrano 101 esq.Sarmiento                         |       7088
12567479    | VILLAREYES                | SUSANA MARIA              | Carlos Pellegrini 402                              |       1797
12567482    | SILVA SANTISTEVAN         | OLGA VICTORIA             | Avda. 37 n° 319                                    |       8606
12567484    | ECHEVARRIA                | ESTEFANI                  | Calle 48 N° 575, 1° Subsuelo                       |       1130
12567486    | CHAVEZ                    | MELISSA                   | Av. Pte. J. D. Perón 1026                          |       2113
12567487    | ZARZOSA                   | JORGE ENRIQUE             | Calle 47 Nro. 734                                  |       7335
12567488    | MUÑOZ                     | JORGE LUIS                | Avda. Juan B. Justo 1620                           |       1324
12567493    | RODRIGUEZ                 | RAUL FELIPE               | Avda. Cazón 1600                                   |       5073
12567498    | CASTILLO                  | JUAN MARTIN               | 9 de Julio 502                                     |       3571
12567499    | MENDOZA                   | OBDULIA                   | 25 de Mayo 54                                      |       5133
12567500    | BORJA                     | EDITH                     | Rivadavia 204                                      |       4672
12567501    | CARDENAS                  | JOSE MIGUEL GIUSEPPI      | Pte. Tte. Gral. Juan D. Perón 2757                 |       4852
12567502    | CARRASCO                  | ARTURO ANDRE              | Avda. L.N.Alem 1                                   |       1881
12567503    | TOVAR                     | MAXIMO GRIGORIY           | Calle 9 n° 900                                     |       6067
12567505    | ESPINOZA                  | LANA ROSE                 | Avda. Maipú 742                                    |       4910
12567506    | MONTES                    | MATTHIAS IGNACIO          | Calle Alvear 2615 (ex 278)                         |       2564
12567507    | SILVA SANTISTEBAN         | MIGUEL ANGEL              | Martín Fierro 6550                                 |       3304
12567508    | CASABONA                  | LUIGI ANTONINO            | Calle 83 n° 302 (Necochea)                         |       3354
12567511    | BAZAN                     | IGNACIO EDUARDO           | Avda. Crovara 954                                  |       2091
12567512    | LOYOLA                    | GIANELLA                  | Avda. San Martín 101                               |       6997
12567513    | VALVERDE                  | JORGE ANTONIO             | Falucho 185                                        |       2612
12567514    | CARDICH                   | LUIS ALEJANDRO            | Avda. del Libertador Gral.S.Martín 199             |       1267
12567517    | LUNA                      | JORGE                     | Avda. Rivadavia 699                                |       8969
12567519    | SALINAS                   | BRIANNA                   | Av. Corrientes 1236                                |       2831
12567521    | HERRERA                   | DIANA BRIGITTE            | Florida 474                                        |       8619
12567522    | CORDOVA                   | JOSE ELIAS                | Av. Cordoba 685                                    |       6822
12567523    | VILLA                     | JUANA ROSA                | Florida 118                                        |       6909
12567524    | DE DAVILA                 | LEONEL SAUL               | Av. Cordoba 1467                                   |       2677
12567525    | DIAZ                      | CARLOS MANUEL             | Florida 52                                         |       3075
12567526    | LARRIEGA                  | JUAN DE LA CRUZ           | Av. Corrientes 484                                 |       4377
12567527    | ROMAN                     | LILIAN SUSANA             | Sarmiento 481                                      |       7530
12567530    | DEXTRE                    | STEPHANIE                 | Av. Santa Fe 802                                   |       1479
12567532    | TORRES                    | JAVIER MIGUEL             | Av. Belgrano 1194                                  |       6032
12567534    | VASQUEZ                   | HAYDEE ROSARIO            | Av. Rivadavia 364                                  |       4324
12567535    | ZAMUDIO                   | HECTOR                    | Av. Corrientes 1820                                |       1494
12567536    | ATOCHE                    | JANNY EVELYN              | Av, Leandro N. Alem 702                            |       6873
12567546    | DE VALDIVIA               | MIRIAM NELVA              | Roberto M. Ortiz 1861                              |       8432
12567547    | ECHEANDIA                 | JORGE ALBERTO             | Av. Las Heras 2055                                 |       2250
12567548    | NUÑEZ                     | JORGE AUGUSTO             | Juana Manso 1189                                   |       7344
12567549    | POMA                      | JUAN CARLOS RODRIGO       | Av. San Juan 387                                   |       4084
12567550    | ALFARO                    | JUAN JOSE                 | Peña 2383                                          |       6818
12567551    | MAURTUA                   | MARIO ANTONY              | Av. Santa Fe 2453                                  |       6948
12567553    | BEYTIA                    | JULIO CESAR               | Av. Las Heras 2324                                 |       5173
12567554    | KIRK                      | JHONY WILLIAM             | Av. Pueyrredon 539                                 |       8719
12567555    | NUÑEZ                     | CELICA TRINIDAD           | Av. Independencia 2676                             |       3381
12567556    | GARCIA DE KIMBERLING      | JUAN ARCADIO              | Av. Santa Fe 2822                                  |       3123
12567559    | URCIA                     | AIDEE ESPERANZA           | Av. Corrientes 3202                                |       2834
12567560    | MENA                      | CARLOS RAUL               | Av. San Juan 2701                                  |       1835
12567561    | SALDAÑA                   | ANA CATHERINE             | Av. Rivadavia 310                                  |       4079
12567562    | TIEMROTH                  | ANA MARIBEL               | Av. Cordoba 3381                                   |       1874
12567565    | SILVA                     | LELIA                     | Montes de Oca 894                                  |       6629
12567567    | SANTIAGO                  | RICARDO CESAR             | Esteban Adrogué 1052 / 58                          |       8311
12567569    | PAULI                     | JOSE                      | Rivadavia 301                                      |       3574
12567570    | FAJARDO                   | CAMILLE MEZARINA          | Au. Tte. Gral. Pablo Riccheri Km 33,5              |       8809
12567571    | PESARESSI                 | PATRICE ANNE              | Au. Tte. Gral. Pablo Riccheri Km 33,5              |       4915
12567572    | DEL AGUILA                | PAMELA LESLIE             | Avda. Independencia 3621                           |       5675
12567573    | MONTERO                   | ZENON                     | Avda. Eugenia Tapia de Cruz 28                     |       2066
12567574    | GARCIA                    | ARMANDO                   | Calle 138 número 1498                              |       5226
12567575    | PAUCAR                    | DANIEL ROBERTO            | Hipólito Irigoyen 14820                            |       2317
12567578    | GARZON                    | GIULIAN ALEXANDER         | Córdoba 2071                                       |       8355
12567580    | ALMONTE                   | IVAN RAMON                | Mendoza 385/389                                    |       5154
12567582    | VARAS                     | JOSE HUMBERTO             | Muñoz 1576                                         |       1850
12567589    | DE FRANKLIN               | LUISA EULALIA             | Av. Pte. Dr. Arturo U. Illia 2570                  |       1773
12567594    | CARBAJAL                  | SEVASTIAN ISAIAH          | Alsina 638                                         |       4650
12567595    | PALOMINO                  | VALERIA ALEJANDRA         | Ldor. Gral. San Martín 1218                        |       2602
12567596    | MAGUIÑA                   | ZOILA SOLEDAD             | Calle 4 n° 7                                       |       1914
12567597    | SANCHEZ                   | ALVARO JUAN               | Sarmiento 675 - Pergamino                          |       7868
12567598    | CORAHUA                   | SUSANA MARIA              | Roque Sáenz Peña 938                               |       6635
12567599    | VASQUEZ                   | BRITNEY                   | Avda. Independencia 3617-M.del Plata               |       5065
12567601    | MARTINEZ                  | ELEODORO RICHARD          | Luro 5832 - M. del Plata                           |       3471
12567602    | KILCOYNE                  | JORGE RAUL                | Avda. Edison 302                                   |       4402
12567603    | PRADO                     | PIERRE ANDRE              | Emilio Martín Larraya 1100                         |       8168
12567604    | ALTAMIRANO                | RICHARD WINSTON           | Mitre 638                                          |       7056
12567607    | VELASQUEZ                 | MARIA ELENA               | Calle 14 n° 4465                                   |       1478
12567608    | JATAVE                    | DEISI KARINA              | Avda. San Martín 464                               |       3310
12567609    | PINTO                     | GIANCARLOS ARTURO         | Avda. Gral. San Martín 501                         |       6126
12567610    | NAPURI                    | JUANITA GISELLA           | Avda. A.Sáenz 2099                                 |       7807
12567613    | GIORFFINO                 | RENEE                     | Gral. Roca 869                                     |       4003
12567615    | SAAVEDRA                  | ELISA INES                | Calle 4 n° 168                                     |       6981
12567617    | NUÑEZ                     | CESAR AUGUSTO             | Avda. Libertad 698                                 |       8405
12567618    | PUICON                    | LUIS ALBERTO              | Urcelay 529                                        |       2711
12567619    | RIVERA                    | TANIA CAROLINA            | Avda. Pte. J. D. Perón 402                         |       7641
12567620    | URIZAR                    | PAOLA JANET               | Avda. Colón 898                                    |       4491
12567621    | VELAZCO                   | JORGE RAUL                | Avda. San Martín 150                               |       5401
12567622    | CORDOVA                   | ANTONIETA JANET           | Alberto H. Almirón 46                              |       3118
12567623    | ORELLANA                  | ELENA REGINA              | Avda. Mitre y Azcuénaga                            |       6688
12567626    | BRIONES                   | GLADYS                    | 25 de Mayo 325                                     |       4861
12567628    | CHAVEZ                    | LISSETTE                  | Lavalle 698                                        |       4635
12567630    | GRILLO                    | CARLOS ALEJANDRO          | Avda. del Libertador 13988                         |       1277
12567631    | ORE                       | MIGUEL                    | Avda. de los Trabajadores 2977                     |       6803
12567632    | LEON DE AYQUIPA           | ESPERANZA                 | Alvear 625                                         |       7095
12567637    | TUYA                      | CECILIA YOVANA            | Avda. Mitre 113                                    |       6087
12567642    | REYES                     | LUCCAS ANGELO             | Avda. Julio A.Roca 622                             |       6151
12567643    | VALERIA                   | ANDDY JORDAN              | Mitre esq. Guemes                                  |       6134
12567644    | CAMPOS                    | GESELLE                   | San Martín 602/26/34                               |       2178
12567645    | VALLE                     | MOISES FLORENCIO          | Sarmiento 101                                      |       2779
12567646    | GARAY                     | RAUL OSCAR                | Avda. Julio A. Roca 199                            |       1385
12567647    | MARTINEZ                  | ROXANA DEL CARMEN         | Calle 42 esq. 21 - La Plata                        |       2741
12567649    | SOTELO                    | JUAN CARLOS               | Belgrano 199, esquina Gral. Rico                   |       3909
12567650    | FERNANDEZ CONCHA          | MARIANA                   | Don Bosco 1285 - Bahia Blanca                      |       7275
12567651    | NIQUEN                    | CLARA                     | Itacumbú 634                                       |       5020
12567652    | AYALA                     | MARIA DE LOS ANGELES      | La Merced 266                                      |       5069
12567655    | TAIÑA                     | JOSE ANTONIO              | Avellaneda 281                                     |       2495
12567656    | LLAMOJA                   | ROBERT                    | Avda. de los Constituyentes 553                    |       4157
12567657    | VILLON DE DONAYRE         | JONATHAN MICHAEL          | San Martín 390                                     |       2578
12567658    | FERIA                     | BRENDA CAROL              | Rivadavia 698                                      |       1023
12567661    | PORTILLA                  | AARON                     | Sarmiento 386                                      |       8229
12567663    | PIEDRA                    | ALFREDO EMILIO            | El Callao 1330                                     |       7377
12567665    | LINDO                     | AZUCENA LUCCIANA          | Rivadavia esq. Almafuerte                          |       2550
12567666    | CAMINO                    | BRANDON                   | Calle 10 esq. 26                                   |       7610
12567667    | ESTRADA                   | CARLOS GABRIEL            | Avda. Julio A. Roca 1302                           |       6108
12567668    | SHIMOSE                   | CARMEN IRENE              | Bartolomé Mitre 201                                |       7985
12567669    | SUAREZ                    | CRISTHIAN                 | Libertad 3697                                      |       4688
12567670    | HUAMAN                    | ENA BEATRIZ               | Avda. José Altube 1761                             |       4507
12567671    | TRISTAN                   | GWENDOLYN GIANELLA        | Sarmiento 359                                      |       7031
12567674    | ARIAS                     | JESUS                     | Mayor López 26                                     |       8264
12567676    | ABANTO                    | PAOLA DEL ROSARIO         | Anatole France 1961                                |       8110
12567678    | MÜLLER                    | RODOLFO DAVID ANTONIO     | Avda. San Martín 1100                              |       3313
12567679    | RUBIO                     | ROSARIO MECEDES           | Avda. Gral. Paz 374                                |       8876
12567680    | CORTEZ                    | VICTOR LUIS               | Calle 11 N° 245                                    |       5304
12567685    | SISNIEGAS DE HOLCOMB      | PEDRO ISIDRO              | Luciano Fortabat 1587                              |       6579
12567690    | GARAY                     | MARLIES KAREM             | San Martín 2594                                    |       4818
12567691    | SARMIENTO                 | ANDRES DAVID              | Sarmiento 2068 esq. 25 de Mayo                     |       8410
12567692    | LEON                      | GIOVANNA ALEJANDRA        | Avda. Tandil 401                                   |       8958
12567693    | RAYGADA                   | EDWARD JHONATTAN          | Roma 3271                                          |       8259
12567694    | AVALOS                    | JOHANA LUCILA             | Avda. Santa Fe 2122                                |       6133
12567695    | PALMA                     | GLORIA MARGARITA          | Calle 29 n° 448                                    |       4029
12567697    | RODRIGUEZ                 | YASMINE ALEXIS            | Avda. 26 522                                       |       3437
12567698    | CORDOVA                   | OSCAR EDUARDO             | Dardo Rocha 315                                    |       4535
12567699    | CORDOVA                   | FELICIA                   | Petracchi 501                                      |       3619
12567700    | CALENZANI                 | CAROLINA ROSA             | L.N.Alem 158                                       |       1570
12567703    | ROJAS                     | RICARDO ARTURO            | Avda. Velez Sarsfield 4571/77                      |       5083
12567704    | CHAHUAYO                  | RUTH OLINDA               | H. Yrigoyen 300                                    |       1451
12567705    | ZEVALLOS                  | TANIA CAROLINA            | Calle 60 Nº 3002                                   |       5635
12567706    | SALINAS                   | MANUEL JESUS              | Calle 22 n° 1001                                   |       6546
12567709    | GONZALES                  | DAMIAN JULIO              | Las Heras 398. Pisos 1° al 4°                      |       2063
12567711    | TAPARA                    | ALEJANDRA GUADALUPE       | Avda. Maipu 2499                                   |       3843
12567713    | NICHO                     | CHRISTINA DIANA           | Avda. Santamarina 402                              |       4732
12567714    | CAYLLAHUA                 | PATRICIA ELIZABETH        | Calle 9 N° 1761 (Parque Industrial Pilar)          |       8349
12567715    | PARIONA                   | HIPOLITO ABRIL            | Paraguay 2                                         |       6071
12567716    | GAYTAN                    | LESLY ANGELICA HANNY      | Calle 5 Nº 1299                                    |       5900
12567717    | POLETTI                   | ROXANA                    | Artigas 589                                        |       1810
12567718    | ACUÑA                     | VERONICA MARIBEL          | Avda. Dr. Raúl Manfredi 570                        |       4065
12567719    | VASQUEZ                   | DANIEL JESUS              | San Nicolás 720                                    |       2864
12567722    | HUAMANZANA                | GIANKARLO MATTHEW         | Avda. Shaw 156                                     |       4944
12567724    | ARANGO                    | NESTOR ALCIDES            | Avda. San Martín 499                               |       6414
12567726    | LUQUE                     | GENARO RICARDO            | Uruguay 143                                        |       2246
12567727    | VELA                      | JORGE ENRIQUE             | Humberto Primo 481                                 |       2578
12567728    | FLORES                    | JOSE ANDRES               | Rivadavia 299                                      |       8477
12567733    | SILVA                     | ELENA                     | Baron Hirsch 2                                     |       5592
12567738    | RAMOS                     | IVONNE MADELEINE          | Pueyrredón 101                                     |       3724
12567739    | TORRES                    | DIEGO                     | San Pablo 401                                      |       7991
12567740    | DIAZ                      | ROBERT                    | Moreno 298                                         |       8383
12567741    | VILLANUEVA                | ANA DENISE                | Alsina 250                                         |       8775
12567742    | GOMEZ                     | JOSE ANDRES               | Avda. San Martín 398                               |       6745
12567743    | GUTIERREZ                 | NOHEMI LASTENIA           | 3 de Febrero 999                                   |       2058
12567745    | ROJAS                     | JAIME IVAN MARTIN         | Arieta 3015                                        |       6955
12567746    | SANCHEZ                   | LUIS HERNAN               | Mitre 3920 (Calle 54)                              |       1350
12567747    | VERGARA                   | RANDY LUZ                 | Avda Pte. Tte. Gral. Perón 1402                    |       2020
12567748    | SALVATIERRA               | CARMEN ROSA               | Belgrano 101 esq.Sarmiento                         |       6260
12567751    | UBILLUS                   | ALESSANDRO                | Los Angeles 197                                    |       8771
12567752    | SANCHEZ                   | AZUCENA LUCCIANA          | Avda. 37 n° 319                                    |       7913
12567753    | VALENCIA                  | DESIREE F                 | Avda. Mitre 2727                                   |       2984
12567754    | GEREDA                    | ANDRES                    | Calle 48 N° 575, 1° Subsuelo                       |       2607
12567757    | YARO                      | RUTH TANIA                | Calle 47 Nro. 734                                  |       2764
12567759    | TRISTAN                   | EDILBERTO                 | Almirante Brown 612                                |       3112
12567761    | NUÑEZ                     | LETTY CONCEPCION          | Gral. Pinto 600                                    |       4785
12567762    | ARTEAGA                   | GIULIANA PALOMA           | Avda. 9 de Julio 545                               |       1475
12567763    | VASQUEZ                   | CARMEN SUSANA             | Avda. Cazón 1600                                   |       4406
12567764    | MARTINEZ                  | THOMAS JOSE               | Avenida 7 Nº 900 esq. 523                          |       4688
12567765    | TORRICO                   | SACRAMENTO                | Avda. 9 de Julio 402                               |       8175
12567766    | CHACON DE LOYOLA          | AMIL TAF                  | Bvd. Villegas 501                                  |       3717
12567767    | VALVERDE                  | CARLOS ALBERTO            | Avda. Moreno 299                                   |       7351
12567770    | GRIMALDI                  | GISSELLA ANTUANET         | Rivadavia 204                                      |       8250
12567772    | CHUMPEN                   | KARIM ARACELLY            | Avda. L.N.Alem 1                                   |       7309
12567774    | BAJONERO                  | RICARDO GERMAN            | Calle 30 n° 1400                                   |       2527
12567775    | LAOS                      | ZARELLE GUISELLE          | Avda. Maipú 742                                    |       7327
12567776    | ESTRADA                   | FELICITA VICTORIA         | Calle Alvear 2615 (ex 278)                         |       3255
12567781    | GUEVARA                   | RODOLFO OMAR              | Avda. Crovara 954                                  |       5230
12567786    | ESCOBAR                   | AMIL TAF                  | Avda. Pte. Bmé. Mitre 6440                         |       4823
12567787    | PIÑAS DE CARO             | SERGIO DAVID              | Avda. Rivadavia 699                                |       4831
12567788    | SALAZAR                   | SONIA                     | Diagonal Norte 910                                 |       2702
12567789    | VELASQUEZ                 | ROSALIA                   | Av. Corrientes 1236                                |       5737
12567790    | DEL CARPIO                | MOISES DAVID              | Sarmiento 1490                                     |       6988
12567791    | HAAS                      | JUAN ROBERTO              | Florida 474                                        |       6737
12567793    | MATTA                     | ROBERTO AUGUSTO           | Florida 118                                        |       2299
12567794    | GARCIA                    | SUT LAN                   | Av. Cordoba 1467                                   |       7781
12567795    | VENTOCILLA                | ENA BEATRIZ               | Florida 52                                         |       5756
12567796    | RODRIGUEZ                 | MARIA ROCIO               | Av. Corrientes 484                                 |       8666
12567799    | SILVA                     | MIGUEL ANGEL              | Av. Santa Fe 1310                                  |       6947
12567800    | CALLE DE DODGE            | JAVIER FERNANDO           | Av. Santa Fe 802                                   |       5931
12567801    | TENORIO                   | LUIS MIGUEL               | Av. Santa Fe 824                                   |       5437
12567802    | BOCANEGRA                 | VICTORIA CELESTINA        | Av. Belgrano 1194                                  |       7635
12567805    | SULCA                     | CYNTHIA EUFEMIA MICHELLE  | Av. Corrientes 1820                                |       6219
12567807    | GUIZADO                   | LUIS ALEJANDRO            | Av. Callao 23                                      |       1721
12567809    | PATIÑO PATRONI            | GRICELDA CLORINDA         | Av. Entre Rios 196                                 |       2826
12567810    | BRACHO                    | RODOLFO DAVID ANTONIO     | Av. Santa Fe 1740                                  |       2483
12567811    | URIA                      | VICTORIA NORMA            | Rodriguez Peña 1572                                |       2106
12567812    | VAGNER                    | VICTORIA NORMA            | Alicia M. de Justo 350                             |       7169
12567813    | VIVANCO                   | CARMEN SHERLEY            | Av. Callao 1600                                    |       1564
12567814    | NUNURA                    | MILAGROS VANESSA          | Av. Rivadavia 2215                                 |       8987
12567815    | OJEDA                     | NANCY ELIZABETH           | Av. Santa Fe 2139                                  |       7465
12567818    | BORDER                    | JORGE EDUARDO             | Juana Manso 1189                                   |       2251
12567820    | CHIRINOS                  | RAUL OSCAR                | Peña 2383                                          |       8843
12567822    | TAKEUTI                   | MARGORIE DEL CARMEN       | Av. Pueyrredon 991                                 |       1344
12567823    | YAGUI                     | RAFAEL ARTURO             | Av. Las Heras 2324                                 |       2999
12567824    | ACUÑA                     | ROSA ELVIRA               | Av. Pueyrredon 539                                 |       1044
12567829    | VARESE                    | CARLOS ALFONSO            | Av. Corrientes 3202                                |       5241
12567834    | MANRIQUE                  | GISSET MARGARITA          | Av. Santa Fe 3380                                  |       2385
12567835    | VELASQUEZ                 | HILDA VIOLETA             | Montes de Oca 894                                  |       2693
12567836    | BURGA                     | IVONNE LIZETH             | Scalabrini Ortiz 3149                              |       2116
12567837    | ZELAYA                    | JORGE JACKSON             | Esteban Adrogué 1052 / 58                          |       3584
12567838    | DRAGAÑAC                  | LINA LUZ                  | Silverio Almiró 21 / 29                            |       2624
12567839    | MACCHIAVELLO              | MARIA ESTHER              | Rivadavia 301                                      |       6357
12567841    | RODRIGUEZ-PASTOR          | CARLOS                    | Au. Tte. Gral. Pablo Riccheri Km 33,5              |       3082
12567842    | CAI DE KON                | EDUARDO ULISES            | Avda. Independencia 3621                           |       7826
12567843    | UN                        | EMBERY JESUS              | Avda. Eugenia Tapia de Cruz 28                     |       3837
12567844    | ROSAS                     | LOIDA JUANA               | Calle 138 número 1498                              |       2579
12567847    | DE SOUZA                  | MARITZA BLANCA            | Roma 3261                                          |       8244
12567848    | LLANOS                    | MARY GLADYS               | Córdoba 2071                                       |       7652
12567849    | OLIVER                    | MIRIAM MARUXA             | Avda.Victorica 875                                 |       5937
12567850    | CAMINO                    | RAUL GREGORIO             | Mendoza 385/389                                    |       7225
12567853    | TORANZO                   | EDSON JHONATAN            | Avda. Coronel Ramón L. Falcón 331                  |       3271
12567855    | MALQUI                    | ASHLEY IRENE              | Ricardo Gutiérrez 498                              |       2371
12567857    | NEGRETE                   | RICARDO                   | Avda. 13 n° 115                                    |       3334
12567858    | AGUILA                    | LUIS ALBERTO              | Avda. 60 nro 352                                   |       1700
12567859    | GARCIA                    | JOHANNA                   | Av. Pte. Dr. Arturo U. Illia 2570                  |       7005
12567860    | MEDINA                    | VICTOR LEONIDAS           | 25 de Mayo 1199                                    |       1869
12567861    | RODRIGUEZ                 | JORGE ANTONIO             | San Martín 455/57                                  |       6304
12567862    | CAMONES                   | JOSE ANTONIO              | Coronel Brandsen 36                                |       1444
12567863    | IBAÑEZ                    | JOSE MIGUEL               | Calle 15 N° 551                                    |       1449
12567866    | HIDALGO                   | SUSAN CATHERINE           | Calle 4 n° 7                                       |       6970
12567868    | MARTINEZ                  | RUBEN FILIBERTO           | Roque Sáenz Peña 938                               |       5495
12567870    | FLORES                    | CARLOS GUSTAVO            | Avda. Libertad 3802 - M.del Plata                  |       5138
12567871    | PACHECO                   | LUIS ALBERTO              | Luro 5832 - M. del Plata                           |       1997
12567872    | OROSCO                    | RITA                      | Avda. Edison 302                                   |       1917
12567877    | SANCHEZ                   | KELLY                     | Calle 14 n° 4465                                   |       3621
12567882    | MONTES                    | JHONNY BEJER              | Avda. Mitre 198                                    |       7483
12567883    | VDA DE ZEGARRA            | KATHERINE LYNN            | Gral. Roca 869                                     |       8948
12567884    | OTAROLA                   | HENRY IVAN STEWARD        | Calle 57 n° 831 entre 11 y 12                      |       1787
12567885    | URTEAGA                   | MARIA DIONELLA            | Calle 4 n° 168                                     |       4103
12567886    | VALENTINO                 | GIUSEPPINA INMACULADA     | Avda. Ing. A. Roca  152                            |       3597
12567887    | VALENTINO                 | CLAUDIA ISABEL            | Avda. Libertad 698                                 |       4476
12567889    | GARDELLA                  | DAMIAN JULIO              | Avda. Pte. J. D. Perón 402                         |       7818
12567890    | DIAZ                      | GIANMARCO GUSTAVO         | Avda. Colón 898                                    |       6662
12567891    | PONCE DE LEON             | RICHARD ENRIQUE           | Avda. San Martín 150                               |       8868
12567892    | AGUILAR                   | ELVA MARIA                | Alberto H. Almirón 46                              |       6521
12567895    | RETIS                     | STEPHANO D' ALESSANDRO    | Juan B. Alberdi 4775                               |       1643
12567896    | MONTOYA                   | ELVIRA                    | 25 de Mayo 325                                     |       8818
12567897    | ROSA PEREZ                | HAYRO GABRIEL             | Las Heras 398, Planta Baja                         |       4275
12567898    | CASTILLO                  | JOSE FERNANDO             | Lavalle 698                                        |       8229
12567901    | SHAREI                    | FABIAN JOHANN             | Avda. de los Trabajadores 2977                     |       3569
12567903    | LEZAMA                    | HAROLD WOODROW            | Avda. Dr. Ricardo Balbin 879                       |       1354
12567905    | NECOCHEA                  | SHIZUE                    | Colón 619                                          |       8473
12567906    | LEDESMA                   | ANABEL ALEXANDRA          | Belgrano 49                                        |       4300
12567907    | TAPIA                     | ROLANDO                   | Avda. Mitre 113                                    |       3745
12567908    | ARAUJO                    | LUIS ALBERTO              | Soarez n° 1                                        |       2744
12567909    | MARCOS                    | JOSE ANTONIO              | Padre Elizalde 445                                 |       2023
12567910    | LEON                      | CAROLINA                  | Avda. San Martín 194                               |       5430
12567911    | VARGAS                    | CAROLINA                  | Calle 47 n° 901                                    |       4594
12567914    | LOZA                      | MARIA FERNANDA            | San Martín 602/26/34                               |       8400
12567916    | MINERVA                   | ELIZABETH MARIA           | Avda. Julio A. Roca 199                            |       5743
12567918    | NASSI                     | FIORELLA LISSETTE         | Boulevard H. Yrigoyen 99                           |       8686
12567919    | PULIDO                    | LUISA ESPERANZA           | Belgrano 199, esquina Gral. Rico                   |       8711
12567920    | CAMPOS                    | MARIANA                   | Don Bosco 1285 - Bahia Blanca                      |       2182
12567925    | ROBLES                    | RAFAEL                    | Avellaneda 281                                     |       4539
