12566708CASTILLON                FELICITA VICTORIA        A
12566709SANCHEZ                  PAOLA DEL ROSARIO        A
12566710CAJAS                    BETTY GENARA             A
12566711SANCHEZ                  ELIZABETH LUZ            A
12566712NOVOA                    LUCY                     B
12566713OBANDO                   CARLOS ALBERTO           B
12566714MENACHO                  PEDRO ALFONSO            A
12566715RIVAS DE INESTROZA       RAUL GREGORIO            B
12566717MUÑOZ                    JUAN CARLOS              B
12566718APARICIO                 KENYI ARIADNA            A
12566719FERNANDEZ                URSULA MARIA             A
12566720JARA                     JUAN                     A
12566721REQUENA                  MARLIES KAREM            B
12566722GARCIA                   WILDER JOHAN             B
12566723SIPION                   JOSE LUIS                B
12566724BOYER                    KATTY SUSANA             B
12566725TASAYCO                  ROSA HELLEN              A
12566726BONN                     CARMEN IRENE             B
12566727ESPINOZA                 GIANKARLO MATTHEW        B
12566728BITERNAS                 GUIDO                    B
12566729ROMAN                    JENNIFER ALISON          B
12566730COLOMA                   JIMMY VICTOR             A
12566731REED                     EDWIN EDDY               A
12566732FERNANDEZ CONCHA         MARIA LAURA              A
12566733NIQUEN                   MIGUEL                   A
12566734JIMENEZ                  JULISSA LIZETH           A
12566735SANCHEZ                  RUTH OLINDA              A
12566736ARGANDOÑA                JESUS                    B
12566737VALDEZ                   ESTHER MARICEL           A
12566738AVANTO                   GUIDO                    A
12566739PARDO                    MARIBEL CRISPINA         A
12566740PERSIVALE                CARLOS                   A
12566741RODRIGUEZ-PASTOR         MARIA MARTA              B
12566742GARAY                    STEPHANIE                B
12566743MARTINEZ                 CLAUDIA ROZANA           A
12566744TORRES                   SANDRA FRANCESCA         A
12566745TRUJILLO                 MARISSEL ALICIA          A
12566746MARCELO                  MAXIMO GRIGORIY          A
12566747PAUCAR                   CARLA GUADALUPE          B
12566748COLLAZOS                 CARLOS EDUARDO           B
12566749RIVERA                   EDDY GUILLERMO           A
12566750BRICEÑO                  GABRIELLA CAROLINA       B
12566751ORTEGA                   JOSE MIGUEL GIUSEPPI     A
12566752TAFUR                    JORGE ALBERTO            B
12566753VARELA                   JOSE LUIS                A
12566754HANDAL DE NAVEA          KARIM ARACELLY           A
12566755SANCHEZ                  PATRICK                  A
12566756RIVERA                   CARLOS                   A
12566757SILVERA                  CELIA VICTORIA           A
12566758CAPCHA                   ALDO JOSE                A
12566759GARCIA                   ELIZABETH MARIA          A
12566760CORAHUA                  JANET ROSARIO            B
12566761YANQUI                   JUAN DE LA CRUZ          B
12566762PACHAS                   JUANA BERTHA             A
12566763SALAZAR                  RENEE                    B
12566764FREITAS                  LUIS ALEJANDRO           A
12566765VALVERDE                 BRIEL KAELA              B
12566766DONGO                    JUAN CARLOS              A
12566767OVIEDO                   YOLANDA                  A
12566768SUING                    JODY MERCEDES            A
12566769TEJADA                   JUAN JOSE                B
12566770BARRETO                  GERMAN GUILLERMO         B
12566771GUTIERREZ                EMILUZ XIOMARA           B
12566772GUZMAN                   JULIO CESAR              B
12566773SEGOVIA                  ALFREDO JAIME            A
12566774PAZ                      DANIEL ALBERTO           B
12566775STRUQUE                  JULIA LEONOR             B
12566776BENAVENTE                PAMELA ROCIO             B
12566777WASCHBUESCH              VICTOR MANUEL            B
12566778AYALA                    ELVIA                    A
12566779GALVAN                   ROSA CECILIA             A
12566780BERNAOLA                 ELZA                     A
12566781PINEDA                   ANTONIETA JANET          A
12566782NORTON                   BRENDA CAROL             A
12566783SALAS                    PATRICIA CAROL           A
12566784CARRILLO                 JULIO CESAR              B
12566785GONZALES                 MARIA FRANCISCA          A
12566786ASCURRA                  PERCY AGUSTIN            A
12566787RUIZ                     ALONSO ALEJANDRO         A
12566788NAVAS                    ELSA JANET               A
12566789RODRIGUEZ                ANILU IRMA               B
12566790MARTINEZ                 MYRKA VALERY             B
12566791POLLERI                  NICOLE ADRIANA           A
12566792POSADAS                  JUAN JOSE                A
12566793RIVAS                    ROSANGELA VERONICA       A
12566794CACERES                  ROLANDO                  A
12566795DELGADO                  MARGARITA                B
12566796PEREZ                    ELEODORO RICHARD         B
12566797VELA                     ISABELITA                A
12566798ESCOBAR                  CARLOS ALBERTO           B
12566799JACOBE                   ANDRES ALEJANDRO         A
12566800SANCHEZ                  CLAUDIO WILFREDO         B
12566801TASAYCO                  JOSE LUIS                A
12566802BERROSPI                 JAVIER FERNANDO          A
12566803MEJORADA                 MANUEL HERNAN            A
12566804ABARCA                   GLHINDA MARLENY          A
12566805GUERRA                   EMMA ELINA               A
12566806CASTRO                   CECILIA YOVANA           A
12566807ESPINOZA                 MARIA LOURDES            A
12566808BECERRA                  CYNTHIA EUFEMIA MICHELLE B
12566809ESPINOZA                 MARGARITA                B
12566810CASTILLON                NESTOR ALCIDES           A
12566811SANCHEZ                  BLANCA IRIS              B
12566812COA                      LUCAS                    A
12566813VILCA                    BRENDA YOLIZA            B
12566814ASTETE                   ANDRES FRANCISCO         A
12566815SAMANAMUD                FABIAN JOHANN            A
12566816BELLIDO                  ISELA LILIANA            A
12566817CAMPOS                   LUKAS NORBERT            B
12566818RAMIREZ                  KARLA ANGELA             B
12566819ZUÑIGA                   LILIANA ZORAIDA          B
12566820ARAUJO                   JEAN PIERRE MARTIN       B
12566821LOYOLA                   JUAN MARTIN              A
12566822ORIHUELA                 WILDER JOHAN             B
12566823ROJAS                    ROSENDO PABLO            B
12566824PEREZ                    MARIA PIA                B
12566825VELA                     ANITA LETICIA            B
12566826GALVEZ                   BENITA                   A
12566827LENTA                    JOSIAH MATTEO            A
12566828MEZARINA                 LUCA TIMOTHY             A
12566829ROBANCHO                 MARIA PIA                A
12566830ALVAREZ                  ALEXANDER GEORGE         A
12566831VIDAL                    EDGARD GUSTAVO           A
12566832PASTOR                   SACRAMENTO               B
12566833SOSA                     MARIA DE JESUS           A
12566834ALFARO                   MARIA ROCIO              A
12566835ANTEZANA                 ALEXA RAE                A
12566836CORTEZ                   SEVASTIAN ISAIAH         A
12566837COTA                     MANUEL ANTONIO           B
12566838NIETO                    IVONNE LIZETH            B
12566839VASQUEZ                  ALESSANDRO               A
12566840ACHA                     SANDRO PABLO             A
12566841BARRENECHEA              FERNANDO                 A
12566842DAVILA                   ANA CECILIA              A
12566843ESPAÑA                   SILVIA VERONIKA          B
12566844GARCIA                   JORGE LUIS               B
12566845TORRES                   MILLIE JANELLE           A
12566846CABANILLAS               JOSE ANTONIO             B
12566847CARRILLO                 JOSE HUMBERTO            A
12566848RULLIER                  SUSANA CECILIA           B
12566849SANTOLALLA               GABRIELA DENISSE         A
12566850CACERES                  JESSICA ANDREA           A
12566851VARGAS                   OLGA VICTORIA            A
12566852LUQUE                    JULIA                    A
12566853MILLA                    ROSSANA ELIZABETH        A
12566854ALVAREZ                  JULIO CESAR              A
12566855VARGAS                   CARLOS ALEJANDRO         A
12566856MIRANDA                  PATRICIA ELIZABETH       B
12566857SANCHEZ                  ELIZABETH LUZ            B
12566858MOSCOSO                  IAN MATHIS               A
12566859VERA PORTOCARRERO        JUANITA GISELLA          B
12566860PACUSSICH                ASCENCION                A
12566861RAMOS                    CARLOS ALFONSO           B
12566862PECHO                    FERNANDO                 A
12566863RIVASPLATA               SUT LAN                  A
12566864ALARCON                  CARMEN PATRICIA          A
12566865SANCHEZ                  ABRAHAM ESTEBAN          B
12566866CAILLOMA                 CARMEN SILVIA            B
12566867NAVARRETE                CRISTHIAN DANIEL         B
12566868CONTRERAS                DELIA LUCIA              B
12566869VARGAS                   DELIA LUCIA              A
12566870CHAVEZ                   GRICELDA CLORINDA        B
12566871TAPIA                    HUMBERTO GIANCARLO       B
12566872SALAS                    RICHARD WINSTON          B
12566873VALENZUELA               PIERO THOMAS             B
12566874CAJAS                    DENISE BELINDA           A
12566875CARDENAS                 HUGO ALBERTO             A
12566876TONG                     RUTH TANIA               A
12566877YUI                      LEONOR DORIS             A
12566878ECHEVARRIA               OMAR                     A
12566879FERNANDEZ                THIAGO                   A
12566880YONG                     JENNIFER ALISON          B
12566881YU                       VANESSA SAMANTA          A
12566882MOLINA                   BRENDA YOLIZA            A
12566883SIFUENTES                ELISA INES               A
12566884FARJE                    JORGE EDUARDO            A
12566885NAVARRO                  NATALIE NICHOLE          B
12566886BAYLON                   ZARA JULIETA             B
12566887SALAS                    KAREN ANGELICA           A
12566888APARCANA                 GINO PAOLO               A
12566889MORON                    JOSIAH MATTEO            A
12566890NUVE                     LUCA TIMOTHY             A
12566891RIOS                     ANABEL                   B
12566892CARRERAS                 FELICIA                  B
12566893FONSECA                  MARIA DE LOS ANGELES     A
12566894ROJAS                    MARTIN ENRIQUE           B
12566895ROSALES                  SAMY ADAM                A
12566896HUAMANI                  CARMEN SILVIA            B
12566897JAVIER                   HAYRO GABRIEL            A
12566898RAMIREZ                  MANUEL ANTONIO           A
12566899VEXLER                   MARIA CECILIA            A
12566900DOMINGUEZ                PAMELA LESLIE            A
12566901MIANI                    DARLING SOFIA            A
12566902HOLGUIN                  TERESA                   A
12566903LA PORTILLA              JUAN CARLOS              A
12566904COLOMA                   MANUEL ANTONIO           B
12566905REED                     CESAR AUGUSTO            B
12566906GARCIA                   ANNY IDA                 A
12566907PAYVA                    CARLOS ALEJANDRO         B
12566908MONTENEGRO               ZARA JULIETA             A
12566909SIRLOPU                  DANIEL JESUS             B
12566910PAICO                    JORGE                    A
12566911VILCHEZ                  MANUEL LEONARDO          A
12566912GALARRETA                DAVID ANGELO             A
12566913HOYLE                    FRANCY GUISELLA          B
12566914FELIX                    KAREN ROSSE              B
12566915VILLAFUERTE              MARIA ISABEL             B
12566916GONZALES                 EDDY GUILLERMO           B
12566917SALINAS                  GENESIS DEZARIE          A
12566918NICOLINI                 GRIMALDINA               B
12566919VILLACORTA               LUIS HUMBERTO            B
12566920ALIGUILLEN               LUIS MIGUEL              B
12566921DEL BUSTO                MAGALI INES              B
12566922BARRIENTOS               YAN PIERRE               A
12566923ZAVALETA                 AARON                    A
12566924LOPEZ                    BRANDON                  A
12566925SANCHEZ                  INGRID                   A
12566926CALDERON                 BIANCA CECILIA           A
12566927IZQUIERDO                DANIEL ALBERTO           A
12566928GUEVARA                  FIORELLA SUZANNE         B
12566929MORENO                   ISABELITA                A
12566930DE CAVERO                DENISE BELINDA           A
12566931GARCIA                   HILDA MILAGRITOS         A
12566932BAZAN                    RAUL ANGEL JOSE          A
12566933VALDERRAMA               GIOVANNA ALEJANDRA       B
12566934SIMANGAS                 GENARO RICARDO           B
12566935VILLALOBOS               LUIS ALEJANDRO           A
12566936ARIAS                    GLORIA MARGARITA         A
12566937CASTRO                   ROSA ELVIRA              A
12566938COLLAZOS                 RAFAEL                   A
12566939VALLE                    GISSELLA ANTUANET        B
12566940DIANDERAS                DIANA BRIGITTE           B
12566941ZAMALLOA                 LEONEL SAUL              A
12566942CARRION                  GRIMALDINA               B
12566943SORIANO                  CARMEN ROSA              A
12566944LA MADRID                GIANINA ELVIRA           B
12566945RODRIGUEZ                JESSE ALEXANDER          A
12566946CARRANZA                 JESSICA ANDREA           A
12566947PARI                     LILA CHARLIZE            A
12566948CASO                     LUISA ESPERANZA          A
12566949MUÑOZ                    MILTON ANGELO            A
12566950FOSTER                   VIVIANA VANESSA          A
12566951HIDALGO                  LILIANA CATALINA         A
12566952MOSCOSO                  IVAN RAMON               B
12566953ROMERO                   JUAN MANUEL              B
12566954CALDERON                 SHIRLEY                  A
12566955CALDERON                 EDUARDO XAVIER           B
12566956CALIZAYA                 TIMOTEO                  A
12566957CATACORA                 ROSALIA                  B
12566958LEO                      JENNY ISABEL             A
12566959MORILLA                  ROXANA MIRTHA            A
12566960HERNANDEZ                EDUARDO ANGEL            A
12566961TAVERA                   JON RAMIRO ROSENDO       B
12566962ESPINOZA                 BRAULIO                  B
12566963MORALES                  MARTHA MARIA             B
12566964CHAPILLIQUEN             ANA CATHERINE            B
12566965RAMIREZ                  DANIEL FRANCISCO         A
12566966SALVATIERRA              ALEXANDER LAWSON         B
12566967TACZA                    CHIARA MAZZINI           B
12566968GALLEGOS                 LOIDA JUANA              B
12566969OLIVA                    HECTOR LUIS              B
12566970MILJANOVICH              ENRIQUE ARTURO           A
12566971RAGOSTA                  MYRKA VALERY             A
12566972DE LA CRUZ               NICOLE ADRIANA           A
12566973ZANABRIA                 LUCY                     A
12566974ALVAREZ                  CARMEN PILAR             A
12566975CASTILLO                 JORGE JACKSON            A
12566976BLANCO                   STEPHANO D' ALESSANDRO   B
12566977OCHARAN                  ANABEL ALEXANDRA         A
12566978ORTIZ                    MARY GLADYS              A
12566979TEVES                    MARIA DIONELLA           A
12566980LORENA                   MILAGROS GISELLE         A
12566981PORTUGAL                 PETRONILA                B
12566982TORRES                   PETRONILA                B
12566983VEGA                     ROSENDO PABLO            A
12566984CIUDAD                   HIPOLITO ABRIL           A
12566985MATTOS                   ESTEFANI                 A
12566986HONOR                    GEANELLA CAROLINE        A
12566987VASQUEZ                  JEAN PIERRE MARTIN       B
12566988CHOMON RUIZ              HECTOR                   B
12566989HOYOS                    LISSETTE                 A
12566990ORDINOLA                 CARLOS                   B
12566991SEGURA                   PATRICE ANNE             A
12566992ALATTA                   CARLOS                   B
12566993RETAMOZO                 JULISSA LIZETH           A
12566994RUIZ                     GLADYS HORTENCIA         A
12566995SOUQUON                  JOSE                     A
12566996BARCENA                  MARTHA ANGELICA          A
12566997ROJAS                    YESHICA ROMINA           A
12566998CAMPOS                   CARLOS ALBERTO           A
12566999RONCO                    ERICK SEBASTIAN          A
12567000ACEVEDO                  FABIANA                  B
12567001CABELLO                  CRISTINA GLADYS          B
12567002APARICIO                 MARIA ELENA              A
12567003ZAPATA                   LEONOR AURORA            B
12567004PAREDES                  MARTHA ANGELICA          A
12567005RODRIGUEZ                EDDY BENJAMIN            B
12567006MOLERO                   EVARISTA PAULA           A
12567007PAREDES                  ESPERANZA                A
12567008AVENDAÑO                 IVONNE ELIZABETH         A
12567009SOTO                     TERESA                   B
12567010OLIVERA DE MACCO         JULIA LEONOR             B
12567011VILLAR                   MARIA LUZ                B
12567012ARTEAGA                  LIBIA HIDEKO             B
12567013SANDOVAL DE MEZA         HUGO ANDRES              A
12567014GUTIERREZ                MARILIA                  B
12567015VITALIANO                CLAUDIA ROZANA           B
12567016ASCA                     ROXANA GILDA             B
12567017VILA                     ASCENCION                B
12567018TORRES                   HECTOR LUIS              A
12567019VASQUEZ                  JULIO GUILLERMO          A
12567020MENDOZA                  MARIA DEL CARMEN         A
12567021RENGIFO                  HILDA MILAGRITOS         A
12567022LEON VDA DE ZARZOSA      GABRIELA DENISSE         A
12567023SALCEDO                  MARIA ESTHER             A
12567024ARENAS                   DANIEL HERNAN            B
12567025SIMMONS                  LUCINDA MARGOT           A
12567026BARTUREN                 MARIA ELENA              A
12567027SILVA                    OBDULIA                  A
12567028ECHEVARRIA               RICHARD ENRIQUE          A
12567029GOMEZ                    WALKER ALEXANDER         B
12567030SANCHEZ                  LUCIA                    B
12567031UNTIVEROS                GUILLERMO ANTONIO        A
12567032CONDORI                  CESAR FERNANDO           A
12567033GONZALES                 ANDRES                   A
12567034DAVILA                   SUSANA MAGDALENA         A
12567035TERRONES                 MARTHA CECILIA CRISTINA  B
12567036HOYLE                    MARIA LUZ                B
12567037ZUTA                     CAROLA KARINA            A
12567038PALOMINO                 ENA                      B
12567039PLACENCIA                JUSTINIANO NICANOR       A
12567040DE MONTERO               LUISA                    B
12567041SADOWSKY                 MICHELLE CHRISTINE       A
12567042CORONEL                  YASMINE ALEXIS           A
12567043PINEDA                   AURELIO SEGUNDINO        A
12567044PACCHIONI                ROXANA CONSUELO          A
12567045ROMERO DE RIOS           CARLOS ALBERTO           A
12567046ALEGRE                   LUCY ELENA               A
12567047LOARTE                   LUCINDA MARGOT           A
12567048DE MENDONCA              ALEXA RAE                B
12567049MEDINA                   BIANCA CECILIA           B
12567050BENAVENTE                BLANCA IRIS              A
12567051WASCHBUESCH              DESIREE MIREYA           B
12567052DAVILA                   FIORELLA SUZANNE         A
12567053VIERA                    GUILLERMO ANTONIO        B
12567054NEIRA                    JOSE FREDDY              A
12567055SALAS                    MANUEL HERNAN            A
12567056CAPUCHO                  YESSICA                  A
12567057SIERRA                   JESSE ALEXANDER          B
12567058ABAD                     OMAR                     B
12567059TORRES DE BOCANEGRA      ROSARIO MECEDES          B
12567060BRAVO                    LUISA                    B
12567061CAHUA                    JHONNY BEJER             A
12567062ITABASHI                 MARIELLA YOLANDA         B
12567063SAKAI                    RAMON ALBANO             B
12567064GOMEZ                    ULADISLAO                B
12567065RIVERA                   GISELLA CRISTINA         B
12567066VARGAS                   CAROLINE                 A
12567067ZARATE                   PERCY ESTUARDO           A
12567068CASTRO                   ISELA LILIANA            A
12567069ESPINOZA                 CIRILO ALFONSO           A
12567070GIRON                    NORMAN BRUCE             A
12567071VARA                     ALDO JOSE                A
12567072HIDALGO                  CAROLA KARINA            B
12567073VARGAS                   MARIA LAURA              A
12567074CASTAÑEDA                RAUL ABSALON             A
12567075TRAGODARA                ALEXIA                   A
12567076LEYVA                    NICOLAS MARIANO          A
12567077MORALES                  GRACIELA VICTORIA        B
12567078LIMO                     JOHANNA                  B
12567079NUÑEZ                    KAREN ROSSE              A
12567080BURNEO                   RICARDO ALEX             A
12567081DELLY                    VICTOR                   A
12567082NUÑEZ                    JOHANA LUCILA            A
12567083URIZAR                   VICTOR RAUL              B
12567084ALVAREZ                  CESAR AUGUSTO            B
12567085MONTALVO                 DAVID GABRIEL            A
12567086CORONEL                  ANDREA DEL ROCIO         B
12567087SALAS                    JUAN CARLOS              A
12567088CELIS                    CINTHYA GRISELL          B
12567089SOTO                     GISSET MARGARITA         A
12567090CASTILLO                 DIEGO REYNALDO           A
12567091RUIZ                     RICARDO ALFONZO          A
12567092ARCE                     ANILU IRMA               A
12567093TRILLO                   BRUNO RENATO             A
12567094GARDELLA                 JHONNATHAN GIOVANNI      A
12567095SALAZAR                  AMAIA                    A
12567096GARRO                    NEKANE                   B
12567097ROMERO                   PEDRO ISIDRO             B
12567098LOSTAUNAU                ALEJANDRA GUADALUPE      A
12567099QUIPUZCO                 ANABEL                   B
12567100CHAVEZ                   CARLOS ALBERTO           A
12567101VALLE                    CHRISTIAN ANGELO         B
12567102ALARCON                  CRISTINA GLADYS          A
12567103SOTELO                   JOSE ANTONIO             A
12567104NAPURI                   JOSHUA LEONARDO          A
12567105VILLANUEVA               JUAN JOSE                B
12567106RODRIGUEZ                LINO ALBERTO             B
12567107RUIZ                     LIZ                      B
12567108MARCHENA                 MARIO                    B
12567109ONSIHUAY                 MEDALIT REBECA           A
12567110CANESSA                  ROBERTO AUGUSTO          B
12567111SCHEELJE                 RUBEN FILIBERTO          B
12567112CAYO                     URSULA MARIA             B
12567113SEGOVIA                  YORYI VILMA              B
12567114LEON                     MARIA RITA               A
12567115PENAGOS                  GESELLE                  A
12567116FARFAN                   VIVIANA VANESSA          A
12567117VIDALON                  GIANCARLOS ARTURO        A
12567118LA SERNA                 MARISCELA ISABEL         A
12567119SOTOMAYOR                RAUL FELIPE              A
12567120CHAMBA                   RODOLFO OMAR             B
12567121TORRES                   VICTOR MANUEL            A
12567122GALINDO                  MICHELLE CHRISTINE       A
12567123VARGAS                   FLOR DE MARIA            A
12567124RODRIGUEZ                IVONNE MADELEINE         A
12567125RODRIGUEZ                MARIELA LUCIA            B
12567126MARTINEZ                 JONATHAN MICHAEL         B
12567127TOMATIS                  LUCIA                    A
12567128PERROTTA                 ENA                      A
12567129VILLA GARCIA             FIORELLA DEL PILAR       A
12567130MATEO                    JIMMY ALEXANDER          A
12567131RUIZ                     JIMMY ALEXANDER          B
12567132GUERRA                   MARIA ESTHER             B
12567133MALPARTIDA DE CAÑOTE     RICHARD TITO             A
12567134CRUZ DE GARCIA           ANNY IDA                 B
12567135OLIVRY                   CLARA                    A
12567136BARTRA                   ENRIQUE ARTURO           B
12567137MARINA                   JUAN CARLOS              A
12567138JALLO DE AYALA           RAMON ALBANO             A
12567139SALAS                    THOMAS JOSE              A
12567140CERVANTES                JORGE LUIS               A
12567141SEMINARIO                LUIS ENRIQUE             A
12567142FERNANDEZ DE GARRATT     LEONOR DORIS             A
12567143NICHO                    LUIGI ANTONINO           A
12567144CALDERON                 JODY MERCEDES            B
12567145VALENCIA                 JUSTINIANO NICANOR       B
12567146CASTILLO                 MACARENA                 A
12567147CHAVARRIA                JUANA BERTHA             B
12567148ALARCON                  MILUSKA STEPHANY         A
12567149ALEGRIA                  ROSA MERCEDES            B
12567150DIEZ                     LIZ                      A
12567151ESPINOZA                 BETTY GENARA             A
12567152SALAS                    GLADYS BERNARDA          A
12567153SANCHEZ                  CRISTIAN                 B
12567154PEREDA                   HENRY                    B
12567155WILSON                   ROSSANA ELIZABETH        B
12567156LEON                     VICTOR LEONIDAS          B
12567157RAZZETO                  SAMY ADAM                A
12567158CARDENAS                 JAVIER EDUARDO           B
12567159VIVANCO                  ANDRES ALEJANDRO         B
12567160CORTES                   ELVIRA                   B
12567161REBAGLIATI               LIZET                    B
12567162CONCHA                   RICARDO ALEX             A
12567163DELGADO                  RICHARD TITO             A
12567164GUEVARA                  ANDRES DAVID             A
12567165PEREZ                    MARIA LUISA              A
12567166PACHAS                   VERONICA ELIZABETH       A
12567167VILELA                   YAN PIERRE               A
12567168MUÑOZ NAJAR              ROXANA GILDA             B
12567169PEREA                    ANA MARIA DEL ROSARIO    A
12567170CAVALLINI                MARY-ANN                 A
12567171DELGADO DE SANCHEZ       DESIREE F                A
12567172PLASENCIA                JOSE LUIS                A
12567173VARGAS                   ROMULO JORGE             B
12567174CORONADO                 IGNACIO EDUARDO          B
12567175SIVINCHA                 LILIAN SUSANA            A
12567176CALLE                    MARIA DEL CARMEN         A
12567177SANCHEZ                  DAVID GABRIEL            A
12567178DECENA                   FLOR VERONICA            A
12567179LEON                     VERONICA MARIBEL         B
12567180CALDERON                 MARIA ELIZABETH          B
12567181IZQUIERDO                JOSE MANUEL              A
12567182CABRERA                  VERONICA ELIZABETH       B
12567183REICHARDT                CESAR MANUEL             A
12567184HERRERA                  EDUARDO ULISES           B
12567185QUEZADA                  JULIO GIANCARLO          A
12567186CASTILLON                CINTHYA GRISELL          A
12567187SANCHEZ                  ERIKA                    A
12567188JARA                     EDUARDO XAVIER           A
12567189MORON                    JESUS FELIPE             A
12567190BARREDA                  JOSE ORLANDO             A
12567191CASTRO                   PABLO                    A
12567192BENAVENTE                ROMAN                    B
12567193FEBRES                   ROXANA ARACELI           B
12567194CHICCHON                 ZENON                    A
12567195RODRIGUEZ                CESAR EDWIND             B
12567196DE ROJAS                 KARLA ANGELA             A
12567197PANTA                    REGINA DIANA             B
12567198BORJAS                   JULIO MAXIMO             A
12567199VARGAS                   LUIS HERNAN              A
12567200GIRON                    VANESSA SAMANTA          A
12567201SUSANIBAR                KELLY CARMIN             B
12567202TRINIDAD                 LUPE ESTELA              B
12567203VEGA                     FERNANDO                 B
12567204PAREDES                  CRISTHIAN DANIEL         B
12567205TALAVERA                 HUMBERTO GIANCARLO       A
12567206APAZA                    AURELIO SEGUNDINO        B
12567207USCAMAITA                GLORIA                   B
12567208MEZA                     ALEJANDRA                B
12567209RECAVARREN               IRENE CECILIA            B
12567210GUTARRA                  MELISSA                  A
12567211PORRAS                   CESAR EDWIND             A
12567212BARRIGA                  ALFREDO EMILIO           A
12567213URQUIETA                 JOSET JESUS              A
12567214LEN                      MARIA LOURDES            A
12567215NUÑEZ                    JOHN VIRGILIO            A
12567216MENDOZA                  LANA ROSE                B
12567217RAYGADA                  MATTHIAS IGNACIO         A
12567218OTOYA                    MARIA PIA                A
12567219SEQUEIROS                MARIA ELIZABETH          A
12567220BENDEZU                  DANIEL ROBERTO           A
12567221CORTEGANA                CESAR MANUEL             B
12567222ALARCON                  GISELLE FLOR             B
12567223CAMONES                  KATTY SUSANA             A
12567224CHUNG                    ROSANGELA VERONICA       A
12567225PAJUELO                  MARIA ELENA              A
12567226CHAVEZ                   SONIA                    A
12567227ESTRADA                  JUSTIN KYLE              B
12567228BUSTAMANTE               YOHNNY ORLANDO           B
12567229CHAVEZ                   JAVIER FRANCISCO         A
12567230MONTEAGUDO               BRUNO RENATO             B
12567231SOTELO                   DENISE HAYDEE            A
12567232ALCALDE                  GIOVANNI ORLANDO         B
12567233SANCHEZ                  HAYDEE ROSARIO           A
12567234HUAMAN                   HUGO ANDRES              A
12567235ORE                      KARINA ELIZABETH         A
12567236MONTEZA                  MARIA FRANCISCA          A
12567237RODRIGUEZ                PEDRO MIGUEL GUSTAVO     A
12567238GAMARRA                  YONNY SANTIAGO           A
12567239TORRES                   MIRIAM MARUXA            A
12567240FABIAN                   EMILIANA                 B
12567241VILCHEZ                  LESLY ANGELICA HANNY     B
12567242OSCANOA                  OLIVER FRITZ             A
12567243RICALDI                  JOSE ELIAS               B
12567244GOMEZ                    FRANK IRVING             A
12567245GOMEZ                    YESHICA ROMINA           B
12567246LLANOS                   JOSET JESUS              A
12567247LLANOS                   RICARDO ARTURO           A
12567248ALARCON                  THIAGO                   A
12567249TELLO                    JON RAMIRO ROSENDO       B
12567250ARBILDO                  GABRIELA                 B
12567251GRANDEZ                  OLIVER FRITZ             B
12567252FLORIAN                  ROXANA                   B
12567253SEGURA                   JOSE ANTONIO             A
12567254FLORES                   JOSE GLICERIO            B
12567255VELAQUEZ                 NORMALINDA               B
12567256JUICA                    JIMMY ALEXANDER          B
12567257TOVAR                    JIMMY ALEXANDER          B
12567258CLEMENTE                 TERESA                   A
12567259LIMA                     ESTHER MARICEL           A
12567260MOSLEY                   JULIO MAXIMO             A
12567261ZEVALLOS                 LILIANA CATALINA         A
12567262GODINEZ                  CRISTHIAN                A
12567263SAM-VARGAS               JULIA                    A
12567264CARRION                  EDITH                    B
12567265RAFAEL                   GIANELLA                 A
12567266ANGELES                  BRIEL KAELA              A
12567267REYES                    KATHERINE LYNN           A
12567268QUISPE                   MARGORIE DEL CARMEN      A
12567269VELASQUEZ                YRIS FANY                B
12567270MORA                     JOSE GLICERIO            B
12567271REYES                    LEONOR AURORA            A
12567272CAMPOS                   MARIA DE JESUS           A
12567273VALLE                    CARLOS ANDRES            A
12567274PIÑA                     RICARDO                  A
12567275SOTO                     SUSANA MAGDALENA         B
12567276CONTRERAS                MARY ELSA                B
12567277VARGAS                   KAREN ANGELICA           A
12567278BRIONES                  GLADYS BERNARDA          B
12567279GONZALEZ                 TIMOTEO                  A
12567280PIÑA                     JOSE MANUEL              B
12567281SAUSA                    SUSAN CATHERINE          A
12567282ROJAS                    LUCAS                    A
12567283RUIDIAZ                  LIZET                    A
12567284CRUZADO                  LIBIA HIDEKO             A
12567285RIVERO                   ANA                      A
12567286SOTO                     GINA PAOLA               A
12567287TAFUR                    YOLANDA                  A
12567288BURGA                    GLHINDA MARLENY          B
12567289GARCIA                   AMAIA                    B
12567290LISE                     ARMANDO ALFREDO          A
12567291SALVATIERRA              GIULIANA PALOMA          B
12567292VELASQUEZ                MARY-ANN                 A
12567293YENGLE                   NEKANE                   B
12567294LESCANO                  ROSA CLOTILDE            A
12567295RAMIREZ                  VICKY DESSIRRE           A
12567296PEÑA                     GLADYS                   A
12567297VIVANCO                  JUAN JOSE                B
12567298ESPINOZA                 ROXANA MIRTHA            B
12567299RIVERA                   EDUARDO ANGEL            B
12567300LIZANO                   MARIA MARTA              B
12567301LUCANA                   PIERO THOMAS             A
12567302BURGA                    RICARDO CESAR            B
12567303RODRIGUEZ                EVARISTA PAULA           B
12567304AGUIRRE                  VALERIA ALEJANDRA        B
12567305ANGELES                  KENYI ARIADNA            B
12567306BARRIENTOS               BENITA                   A
12567307HERNANDEZ                JOSE ORLANDO             A
12567308HINOJOSA                 MARIANA                  A
12567309MANRIQUE                 AIDEE ESPERANZA          A
12567310MONTIEL                  EMERITA                  A
12567311OSORIO                   JAVIER MIGUEL            A
12567312MONTERO                  MAGALI INES              B
12567313VELASQUEZ                PIERRE ANDRE             A
12567314AMPUERO                  VICKY DESSIRRE           A
12567315PORTUGAL                 JANNY EVELYN             A
12567316HUAMAN                   LELIA                    A
12567317MELGAREJO                CAMILLE MEZARINA         B
12567318JONES                    CESAR FERNANDO           B
12567319LEZCANO                  DOMINIK ALEJANDRO        A
12567320GARCIA                   CARLOS ANDRES            A
12567321SIPION                   YVONNE VIVIENNE          A
12567322BERRY                    ALDA LUISA               A
12567323CANESSA                  CARLOS GABRIEL           B
12567324AGUILAR                  MIGUEL ANGEL             B
12567325ORE                      ELSA CARMELA             A
12567326NEYRA                    ZARELLE GUISELLE         B
12567327RODRIGUEZ                CAROLINA ROSA            A
12567328PACHIONI                 GABRIELLA CAROLINA       B
12567329RIOS                     JESSICA PAOLA            A
12567330AGUEDA                   CHRISTINA DIANA          A
12567331ARAUJO                   JOSE MIGUEL              A
12567332CARRASCO                 MARILIA                  A
12567333GABE                     MANUEL JESUS             A
12567334GONZALES                 VICTORIA                 A
12567335OCAÑA                    JHON POOL                A
12567336OROSCO                   JOSE MANUEL              B
12567337SALDAÑA                  WLENNY GIOVANNA          B
12567338VILA                     JORGE AUGUSTO            A
12567339ZEBALLOS                 DESIREE MIREYA           B
12567340REYES                    FRANK IRVING             A
12567341UBILLUS                  MARISCELA ISABEL         B
12567342AQUINO                   CRISTIAN                 A
12567343RAMOS                    LUIS HUMBERTO            A
12567344ARBIZA                   DENISE HAYDEE            A
12567345AZAÑA                    CELIA VICTORIA           B
12567346GARCIA                   IRENE CECILIA            B
12567347MATEO                    YRIS FANY                B
12567348REYES                    CARLOS GUSTAVO           B
12567349RUIZ                     DEISI KARINA             A
12567350CHIGNE                   JONATHAN LEON            B
12567351PEÑA                     MANUEL LEONARDO          B
12567352BENITES                  PAOLA JANET              B
12567353PORTILLA                 MARIA ISABEL             B
12567354MUNIVE                   JUAN ROBERTO             A
12567355UBIDIA                   ALDA LUISA               A
12567356ARANGO                   DAVID ANGELO             A
12567357GRILL                    LUISA EULALIA            A
12567358OLIVERA                  HERMANN EDUARDO          A
12567359RAMIREZ                  JULIO GIANCARLO          A
12567360CABRERA                  GIANMARCO GUSTAVO        B
12567361ROMERO                   MERCEDES CAROL           A
12567362BUSTINZA                 ZANDALE PRISCILA         A
12567363LOPEZ                    CARMEN PATRICIA          A
12567364ARIAS                    CAROLINE                 A
12567365DE UREÑA                 MARIA RITA               B
12567366AREVALO                  ARMANDO                  B
12567367ASTUDILLO                PEDRO ALFONSO            A
12567368CABALLERO                YESSICA                  A
12567369REYMUNDO                 ULADISLAO                A
12567370HORNA                    FABRIZIO ALEJANDRO       A
12567371MUSSO                    LUCCAS ANGELO            B
12567372DELGADO                  MOISES FLORENCIO         B
12567373PAREDES                  JUAN ANTONIO JEFFERS     A
12567374HUAROC                   GRACIELA VICTORIA        B
12567375LOAYZA                   RAUL ABSALON             A
12567376ALBINES                  CLAUDIA ISABEL           B
12567377CRUZ                     CARLOS                   A
12567378LEAMAN                   ALEXIA                   A
12567379STOPP                    NICOLAS MARIANO          A
12567380ECHEVARRIA               WILFREDO SEBASTIAN       A
12567381GRANZA                   ANN CATHERINE            A
12567382CANDELA DE GUZMAN        AGATHA LIZ               A
12567383MALPARTIDA               LUIS ENRIQUE             A
12567384CASTAÑEDA                SERGIO                   B
12567385FLORES                   GABRIELA                 B
12567386ANGELES                  GABRIELA LEONOR          A
12567387TORRES                   JAVIER FRANCISCO         B
12567388LEON                     MARIA LUZ                A
12567389PEREZ                    MARIA PIA                B
12567390BENAVIDES                MIGUEL ANGEL             A
12567391HUAMANI                  ROMULO JORGE             A
12567392LOYOLA                   CELICA TRINIDAD          A
12567393VILCHEZ                  AGATHA LIZ               B
12567394PEREDA                   JUAN CARLOS              B
12567395RODRIGUEZ                EDGARD GUSTAVO           B
12567396AGUIRRE                  SERGIO                   B
12567397LANAZCA                  DIEGO REYNALDO           A
12567398ROMERO                   LUZ EDELVINA             B
12567399VIGIL                    TERESA                   B
12567400INUMA                    JUANA ROSA               B
12567401TENAZOA                  ELVA MARIA               B
12567402AGUERO                   GLADYS HORTENCIA         A
12567403MEJIA DE JIMENEZ         RICARDO ALFONZO          A
12567404KILCOYNE                 GINA PAOLA               A
12567405PRADO                    LUIS HUMBERTO            A
12567406PANAQUE                  EDWARD JHONATTAN         A
12567407SAHOO                    JESUS FELIPE             A
12567408MEZA                     JUAN                     B
12567409RIVERA                   MILUSKA STEPHANY         A
12567410PAREDES                  MILAGROS GISELLE         A
12567411RODRIGUEZ                BRITNEY                  A
12567412CHAPILLIQUEN             JUAN CARLOS              A
12567413RAMIREZ                  VICTOR DANIEL            B
12567414DE FIORENTINI            ANA CECILIA              B
12567415LUNA                     EDILBERTO                A
12567416CAMARENA                 STEFANO                  A
12567417GORDILLO                 JHONY WILLIAM            A
12567418LEONARDO                 JOSE MANUEL              A
12567419SOLANO                   LUZ EDELVINA             B
12567420RODRIGUEZ                VICTORIA CELESTINA       B
12567421TOLEDO                   JEAN PIERRE              A
12567422DE YAMAMOTO              ROSA HELLEN              B
12567423MAOKI                    ANDRES                   A
12567424CHAVEZ                   ESTELA                   B
12567425POTTER                   ANDDY JORDAN             A
12567426HERRERA                  HENRY IVAN STEWARD       A
12567427RAMOS                    MILAGROS VANESSA         A
12567428CHIA                     VICTOR                   A
12567429LOAYZA                   YORYI VILMA              A
12567430BENAVIDES                JUAN ARCADIO             A
12567431SOSA                     CARLOS MANUEL            A
12567432RODRIGUEZ                CINTHIA PRISCILLA        B
12567433VARGAS                   JENNY ISABEL             B
12567434GARCIA                   PERCY AGUSTIN            A
12567435TAPIA                    RANDY LUZ                B
12567436CORTES                   ROXANA ARACELI           A
12567437RUIZ                     ESMERALDA CAMILA         B
12567438GARCIA                   MARJORIE LAURA           A
12567439GUADIAMOS                MARTIN ENRIQUE           A
12567440GUTIERREZ                SHIRLEY                  A
12567441MANTILLA                 LARA CECILIA             B
12567442PAREDES                  MOISES DAVID             B
12567443PARRISHER                IVONNE ELIZABETH         B
12567444COLQUICOCHA              ALONSO ALEJANDRO         B
12567445VASQUEZ                  ELIZABETH TEOFILA        A
12567446BERRY                    ELSA CARMELA             B
12567447CANESSA                  JAIME IVAN MARTIN        B
12567448BEDREGAL                 JULIO GUILLERMO          B
12567449MANSILLA                 LEONEL                   B
12567450NEIRA                    LOGAN PAREDES            A
12567451SALAS                    MILTON ANGELO            A
12567452DIAZ DE CARCAMO          ZOILA SOLEDAD            A
12567453GODOY                    DARLING SOFIA            A
12567454PEREZ                    RAUL ANGEL JOSE          A
12567455WINDER                   LOGAN PAREDES            A
12567456DIAZ                     CARLA MEDALIT            B
12567457ESPINO                   SANDRA FRANCESCA         A
12567458ACEVEDO                  SADIALY PAOLA            A
12567459CONGORA                  ANA                      A
12567460ESPEJO                   MARIO                    A
12567461RODRIGUEZ                MARIELA LUCIA            B
12567462GOSSIN                   CHRISTIAN ANGELO         B
12567463PULIDO                   MARISSEL ALICIA          A
12567464ROSAS                    ANDRES EDUARDO           A
12567465VELAOCHAGA               CARLOS RAUL              A
12567466VERGARA                  GIOVANNI ORLANDO         A
12567467YEN                      JOSE FERNANDO            B
12567468ARAUCO                   JUAN MANUEL              B
12567469CENTENO                  HERMANN EDUARDO          A
12567470QUISPE                   HAROLD WOODROW           B
12567471VALDEZ                   KATITZA ROSANA           A
12567472GONZALEZ                 ASHLEY IRENE             B
12567473NOVOA                    BRITTANY ISABEL          A
12567474HUERTAS                  HENRY                    A
12567475TANTARUNA                KARINA ELIZABETH         A
12567476CASTILLO                 LUCIA GABRIELA           A
12567477MORI                     GIUSEPPINA INMACULADA    A
12567478ONTANEDA                 ALVARO JUAN              A
12567479VILLAREYES               SUSANA MARIA             A
12567480CASTILLO                 MARIELLA YOLANDA         B
12567481URQUIZO                  RICARDO CESAR            B
12567482SILVA SANTISTEVAN        OLGA VICTORIA            A
12567483VASQUEZ                  ANITA LETICIA            B
12567484ECHEVARRIA               ESTEFANI                 A
12567485ESTREMAYDORO             MARIANELLA               B
12567486CHAVEZ                   MELISSA                  A
12567487ZARZOSA                  JORGE ENRIQUE            A
12567488MUÑOZ                    JORGE LUIS               A
12567489RODRIGUEZ                ROXANA CONSUELO          B
12567490BENAVENTE                MIRIAM NELVA             B
12567491WASCHBUESCH              ESMERALDA CAMILA         B
12567492ISMODES                  HILDA VIOLETA            B
12567493RODRIGUEZ                RAUL FELIPE              A
12567494OLIVARES                 ARMANDO ALFREDO          B
12567495OTAÑO                    MARIA LUZ                B
12567496GREGORIO                 WALKER ALEXANDER         B
12567497SAN MARTIN               JAVIER EDUARDO           B
12567498CASTILLO                 JUAN MARTIN              A
12567499MENDOZA                  OBDULIA                  A
12567500BORJA                    EDITH                    A
12567501CARDENAS                 JOSE MIGUEL GIUSEPPI     A
12567502CARRASCO                 ARTURO ANDRE             A
12567503TOVAR                    MAXIMO GRIGORIY          A
12567504BARRON                   LILA CHARLIZE            B
12567505ESPINOZA                 LANA ROSE                A
12567506MONTES                   MATTHIAS IGNACIO         A
12567507SILVA SANTISTEBAN        MIGUEL ANGEL             A
12567508CASABONA                 LUIGI ANTONINO           A
12567509MUJICA                   ZANDALE PRISCILA         B
12567510BALANDRA                 NOHEMI LASTENIA          B
12567511BAZAN                    IGNACIO EDUARDO          A
12567512LOYOLA                   GIANELLA                 A
12567513VALVERDE                 JORGE ANTONIO            A
12567514CARDICH                  LUIS ALEJANDRO           A
12567515STUCCHI                  MARJORIE LAURA           B
12567516BONILLA                  REGINA DIANA             B
12567517LUNA                     JORGE                    A
12567518CARBAJAL                 DOMINIK ALEJANDRO        B
12567519SALINAS                  BRIANNA                  A
12567520DELGADO                  CESAR EUGENIO            B
12567521HERRERA                  DIANA BRIGITTE           A
12567522CORDOVA                  JOSE ELIAS               A
12567523VILLA                    JUANA ROSA               A
12567524DE DAVILA                LEONEL SAUL              A
12567525DIAZ                     CARLOS MANUEL            A
12567526LARRIEGA                 JUAN DE LA CRUZ          A
12567527ROMAN                    LILIAN SUSANA            A
12567528HIJAR DE KAYSER          MARTHA CECILIA CRISTINA  B
12567529KRISTIANSEN              RICARDO GERMAN           B
12567530DEXTRE                   STEPHANIE                A
12567531GOMEZ                    VICTOR LUIS              B
12567532TORRES                   JAVIER MIGUEL            A
12567533VARGAS                   PEDRO MIGUEL GUSTAVO     B
12567534VASQUEZ                  HAYDEE ROSARIO           A
12567535ZAMUDIO                  HECTOR                   A
12567536ATOCHE                   JANNY EVELYN             A
12567537LEON                     ALEXANDER LAWSON         B
12567538CASTILLA                 CHIARA MAZZINI           B
12567539MUNAYLLA                 IAN MATHIS               B
12567540ALBA                     EMERITA                  B
12567541FERNANDEZ                VICTOR RAUL              A
12567542BAYONA                   ALEJANDRA                B
12567543JUAREZ                   MARIA LUISA              B
12567544GUZMAN                   EDWIN EDDY               B
12567545RESURRECCION DE TASAYCO  WILFREDO SEBASTIAN       B
12567546DE VALDIVIA              MIRIAM NELVA             A
12567547ECHEANDIA                JORGE ALBERTO            A
12567548NUÑEZ                    JORGE AUGUSTO            A
12567549POMA                     JUAN CARLOS RODRIGO      A
12567550ALFARO                   JUAN JOSE                A
12567551MAURTUA                  MARIO ANTONY             A
12567552BERASTAIN                NANCY ELIZABETH          B
12567553BEYTIA                   JULIO CESAR              A
12567554KIRK                     JHONY WILLIAM            A
12567555NUÑEZ                    CELICA TRINIDAD          A
12567556GARCIA DE KIMBERLING     JUAN ARCADIO             A
12567557NAVARRO                  ROSA MERCEDES            B
12567558BONILLA                  ARTURO ANDRE             B
12567559URCIA                    AIDEE ESPERANZA          A
12567560MENA                     CARLOS RAUL              A
12567561SALDAÑA                  ANA CATHERINE            A
12567562TIEMROTH                 ANA MARIBEL              A
12567563ZAVALA                   FIORELLA DEL PILAR       B
12567564PINO                     JOSE FREDDY              B
12567565SILVA                    LELIA                    A
12567566ALEJANDRO                MIGUEL ANGEL             B
12567567SANTIAGO                 RICARDO CESAR            A
12567568GISMONDI                 RICARDO CESAR            B
12567569PAULI                    JOSE                     A
12567570FAJARDO                  CAMILLE MEZARINA         A
12567571PESARESSI                PATRICE ANNE             A
12567572DEL AGUILA               PAMELA LESLIE            A
12567573MONTERO                  ZENON                    A
12567574GARCIA                   ARMANDO                  A
12567575PAUCAR                   DANIEL ROBERTO           A
12567576REYES                    ELIZABETH TEOFILA        B
12567577RUIZ                     GILMER AUGUSTO           B
12567578GARZON                   GIULIAN ALEXANDER        A
12567579MORALES                  GIULIAN ALEXANDER        B
12567580ALMONTE                  IVAN RAMON               A
12567581PAYVA                    JHON POOL                B
12567582VARAS                    JOSE HUMBERTO            A
12567585QUISPE                   LEONEL                   B
12567586AGUILAR                  LETTY CONCEPCION         B
12567587SCHREIER                 LINA LUZ                 B
12567588CUBAS                    LUCY ELENA               B
12567589DE FRANKLIN              LUISA EULALIA            A
12567590DUFFAUT                  LUPE ESTELA              B
12567591RAMOS                    NORMAN BRUCE             B
12567592COAQUIRA                 PERCY ESTUARDO           B
12567593ROMERO                   RUBEN RICARDO            B
12567594CARBAJAL                 SEVASTIAN ISAIAH         A
12567595PALOMINO                 VALERIA ALEJANDRA        A
12567596MAGUIÑA                  ZOILA SOLEDAD            A
12567597SANCHEZ                  ALVARO JUAN              A
12567598CORAHUA                  SUSANA MARIA             A
12567599VASQUEZ                  BRITNEY                  A
12567600HARO                     CESAR AUGUSTO            B
12567601MARTINEZ                 ELEODORO RICHARD         A
12567602KILCOYNE                 JORGE RAUL               A
12567603PRADO                    PIERRE ANDRE             A
12567604ALTAMIRANO               RICHARD WINSTON          A
12567605POTERILLO                VICTOR DANIEL            B
12567606GARCIA                   ALEXANDER GEORGE         B
12567607VELASQUEZ                MARIA ELENA              A
12567608JATAVE                   DEISI KARINA             A
12567609PINTO                    GIANCARLOS ARTURO        A
12567610NAPURI                   JUANITA GISELLA          A
12567611ZAPATA                   KELLY                    B
12567612EDLUND                   MARTHA MARIA             B
12567613GIORFFINO                RENEE                    A
12567614ALBAN                    ESTELA                   B
12567615SAAVEDRA                 ELISA INES               A
12567616MOGROVEJO                WLENNY GIOVANNA          B
12567617NUÑEZ                    CESAR AUGUSTO            A
12567618PUICON                   LUIS ALBERTO             A
12567619RIVERA                   TANIA CAROLINA           A
12567620URIZAR                   PAOLA JANET              A
12567621VELAZCO                  JORGE RAUL               A
12567622CORDOVA                  ANTONIETA JANET          A
12567623ORELLANA                 ELENA REGINA             A
12567624PACHECO                  GENESIS DEZARIE          B
12567625VALERA                   GILMER AUGUSTO           B
12567626BRIONES                  GLADYS                   A
12567627SAUSA                    JUAN JOSE                B
12567628CHAVEZ                   LISSETTE                 A
12567629PAREDES                  MARIO ANTONY             B
12567630GRILLO                   CARLOS ALEJANDRO         A
12567631ORE                      MIGUEL                   A
12567632LEON DE AYQUIPA          ESPERANZA                A
12567633VASQUEZ                  LARA CECILIA             B
12567634PIZARRO                  FERNANDO                 B
12567635REVOREDO                 ANN CATHERINE            B
12567636PANDO                    CARMEN SHERLEY           B
12567637TUYA                     CECILIA YOVANA           A
12567638NEIRA                    FABRIZIO ALEJANDRO       B
12567639SALAZAR                  GEANELLA CAROLINE        B
12567640AYALA                    GLORIA                   B
12567641CONGACHI                 GWENDOLYN GIANELLA       B
12567642REYES                    LUCCAS ANGELO            A
12567643VALERIA                  ANDDY JORDAN             A
12567644CAMPOS                   GESELLE                  A
12567645VALLE                    MOISES FLORENCIO         A
12567646GARAY                    RAUL OSCAR               A
12567647MARTINEZ                 ROXANA DEL CARMEN        A
12567648BAZAN                    EMILIANA                 B
12567649SOTELO                   JUAN CARLOS              A
12567650FERNANDEZ CONCHA         MARIANA                  A
12567651NIQUEN                   CLARA                    A
12567652AYALA                    MARIA DE LOS ANGELES     A
12567653CONGACHI                 RAFAEL ARTURO            B
12567654PUMA                     DIEGO                    B
12567655TAIÑA                    JOSE ANTONIO             A
12567656LLAMOJA                  ROBERT                   A
12567657VILLON DE DONAYRE        JONATHAN MICHAEL         A
12567658FERIA                    BRENDA CAROL             A
12567659RODRIGUEZ                PATRICIA CAROL           B
12567660DIAZ                     MACARENA                 B
12567661PORTILLA                 AARON                    A
12567662BUSTAMANTE               ABRAHAM ESTEBAN          B
12567663PIEDRA                   ALFREDO EMILIO           A
12567664LEOPOLD                  ANA MARIA DEL ROSARIO    B
12567665LINDO                    AZUCENA LUCCIANA         A
12567666CAMINO                   BRANDON                  A
12567667ESTRADA                  CARLOS GABRIEL           A
12567668SHIMOSE                  CARMEN IRENE             A
12567669SUAREZ                   CRISTHIAN                A
12567670HUAMAN                   ENA BEATRIZ              A
12567671TRISTAN                  GWENDOLYN GIANELLA       A
12567672CARO                     HUGO ALBERTO             B
12567673ROBLADILLO DE SILVA      INGRID                   B
12567674ARIAS                    JESUS                    A
12567675SUAREZ                   MARY ELSA                B
12567676ABANTO                   PAOLA DEL ROSARIO        A
12567677SANCHEZ                  RITA                     B
12567678MÜLLER                   RODOLFO DAVID ANTONIO    A
12567679RUBIO                    ROSARIO MECEDES          A
12567680CORTEZ                   VICTOR LUIS              A
12567681ROBERTSON                ELVIA                    B
12567682ASTETE                   MARIBEL CRISPINA         B
12567683SAMANAMUD                PATRICK                  B
12567684CABANILLAS               CARLOS ALEJANDRO         B
12567685SISNIEGAS DE HOLCOMB     PEDRO ISIDRO             A
12567686ANGELES                  RUBEN RICARDO            B
12567687SANTISTEBAN              JORGE LUIS               B
12567688ACUÑA                    MILLIE JANELLE           B
12567689NAVEA                    GINO PAOLO               B
12567690GARAY                    MARLIES KAREM            A
12567691SARMIENTO                ANDRES DAVID             A
12567692LEON                     GIOVANNA ALEJANDRA       A
12567693RAYGADA                  EDWARD JHONATTAN         A
12567694AVALOS                   JOHANA LUCILA            A
12567695PALMA                    GLORIA MARGARITA         A
12567696FARRO                    JEAN PIERRE              B
12567697RODRIGUEZ                YASMINE ALEXIS           A
12567698CORDOVA                  OSCAR EDUARDO            A
12567699CORDOVA                  FELICIA                  A
12567700CALENZANI                CAROLINA ROSA            A
12567701MAYORGA                  EMMA ELINA               B
12567702MERE                     MARIANELLA               B
12567703ROJAS                    RICARDO ARTURO           A
12567704CHAHUAYO                 RUTH OLINDA              A
12567705ZEVALLOS                 TANIA CAROLINA           A
12567706SALINAS                  MANUEL JESUS             A
12567707VALVERDE                 LUIS RAFAEL              B
12567708FAJARDO                  ANA MARIBEL              B
12567709GONZALES                 DAMIAN JULIO             A
12567710PALMA                    EMILUZ XIOMARA           B
12567711TAPARA                   ALEJANDRA GUADALUPE      A
12567712FERNANDEZ                JOSHUA LEONARDO          B
12567713NICHO                    CHRISTINA DIANA          A
12567714CAYLLAHUA                PATRICIA ELIZABETH       A
12567715PARIONA                  HIPOLITO ABRIL           A
12567716GAYTAN                   LESLY ANGELICA HANNY     A
12567717POLETTI                  ROXANA                   A
12567718ACUÑA                    VERONICA MARIBEL         A
12567719VASQUEZ                  DANIEL JESUS             A
12567720SALAZAR                  CARLA MEDALIT            B
12567721VALLEJOS                 LILIANA ZORAIDA          B
12567722HUAMANZANA               GIANKARLO MATTHEW        A
12567723QUISPE                   JESSICA PAOLA            B
12567724ARANGO                   NESTOR ALCIDES           A
12567725ROMERO                   ELSA JANET               B
12567726LUQUE                    GENARO RICARDO           A
12567727VELA                     JORGE ENRIQUE            A
12567728FLORES                   JOSE ANDRES              A
12567729GUTIERREZ                GISELLE FLOR             B
12567730GALLO                    ELENA REGINA             B
12567731OLMOS                    JUSTIN KYLE              B
12567732LI                       ANDRES EDUARDO           B
12567733SILVA                    ELENA                    A
12567734MAZZINI                  OSCAR EDUARDO            B
12567735PESCORAN                 PAMELA ROCIO             B
12567736RIVERA                   ANDRES                   B
12567737RIVERA                   SADIALY PAOLA            B
12567738RAMOS                    IVONNE MADELEINE         A
12567739TORRES                   DIEGO                    A
12567740DIAZ                     ROBERT                   A
12567741VILLANUEVA               ANA DENISE               A
12567742GOMEZ                    JOSE ANDRES              A
12567743GUTIERREZ                NOHEMI LASTENIA          A
12567744CALDERON                 SHIZUE                   B
12567745ROJAS                    JAIME IVAN MARTIN        A
12567746SANCHEZ                  LUIS HERNAN              A
12567747VERGARA                  RANDY LUZ                A
12567748SALVATIERRA              CARMEN ROSA              A
12567749TACZA                    LINO ALBERTO             B
12567750GARCIA                   YOHNNY ORLANDO           B
12567751UBILLUS                  ALESSANDRO               A
12567752SANCHEZ                  AZUCENA LUCCIANA         A
12567753VALENCIA                 DESIREE F                A
12567754GEREDA                   ANDRES                   A
12567755TRAGSIEL                 JIMMY VICTOR             B
12567756BALABARCA                KELLY CARMIN             B
12567757YARO                     RUTH TANIA               A
12567758HUAMAN                   ERICK SEBASTIAN          B
12567759TRISTAN                  EDILBERTO                A
12567760HERNANDEZ                MARIANA                  B
12567761NUÑEZ                    LETTY CONCEPCION         A
12567762ARTEAGA                  GIULIANA PALOMA          A
12567763VASQUEZ                  CARMEN SUSANA            A
12567764MARTINEZ                 THOMAS JOSE              A
12567765TORRICO                  SACRAMENTO               A
12567766CHACON DE LOYOLA         AMIL TAF                 A
12567767VALVERDE                 CARLOS ALBERTO           A
12567768ALAMA                    EDSON JHONATAN           B
12567769OTOYA                    EMBERY JESUS             B
12567770GRIMALDI                 GISSELLA ANTUANET        A
12567771RIOS VDA. DE BARRIGA     JHONNATHAN GIOVANNI      B
12567772CHUMPEN                  KARIM ARACELLY           A
12567773TUESTA                   MARIA ESTHER             B
12567774BAJONERO                 RICARDO GERMAN           A
12567775LAOS                     ZARELLE GUISELLE         A
12567776ESTRADA                  FELICITA VICTORIA        A
12567777SANCHEZ                  ROSA CLOTILDE            B
12567778BENITO                   JOHN VIRGILIO            B
12567779CORDOVA                  MANUEL ANTONIO           B
12567780BUSTOS                   FRANCY GUISELLA          B
12567781GUEVARA                  RODOLFO OMAR             A
12567782LIÑAN                    GERMAN GUILLERMO         B
12567783SOLIS                    JAIME GUSTAVO            B
12567784HUAMAN                   PABLO                    B
12567785PALMA                    ROMAN                    B
12567786ESCOBAR                  AMIL TAF                 A
12567787PIÑAS DE CARO            SERGIO DAVID             A
12567788SALAZAR                  SONIA                    A
12567789VELASQUEZ                ROSALIA                  A
12567790DEL CARPIO               MOISES DAVID             A
12567791HAAS                     JUAN ROBERTO             A
12567792CHUQUILLANQUI            JUAN CARLOS RODRIGO      B
12567793MATTA                    ROBERTO AUGUSTO          A
12567794GARCIA                   SUT LAN                  A
12567795VENTOCILLA               ENA BEATRIZ              A
12567796RODRIGUEZ                MARIA ROCIO              A
12567797SATTUI                   SANDRO PABLO             B
12567798ALBITES                  GABRIELA LEONOR          B
12567799SILVA                    MIGUEL ANGEL             A
12567800CALLE DE DODGE           JAVIER FERNANDO          A
12567801TENORIO                  LUIS MIGUEL              A
12567802BOCANEGRA                VICTORIA CELESTINA       A
12567803TORREJON                 JANET ROSARIO            B
12567804PATRICIO                 SEBASTIAN BRUNO          B
12567805SULCA                    CYNTHIA EUFEMIA MICHELLE A
12567806CARBAJAL                 ALFREDO JAIME            B
12567807GUIZADO                  LUIS ALEJANDRO           A
12567808ALMEIDA                  YVONNE VIVIENNE          B
12567809PATIÑO PATRONI           GRICELDA CLORINDA        A
12567810BRACHO                   RODOLFO DAVID ANTONIO    A
12567811URIA                     VICTORIA NORMA           A
12567812VAGNER                   VICTORIA NORMA           A
12567813VIVANCO                  CARMEN SHERLEY           A
12567814NUNURA                   MILAGROS VANESSA         A
12567815OJEDA                    NANCY ELIZABETH          A
12567816TRUJILLO                 DANIEL FRANCISCO         B
12567817VENTURA                  GIANINA ELVIRA           B
12567818BORDER                   JORGE EDUARDO            A
12567819RODRIGUEZ                NATALIE NICHOLE          B
12567820CHIRINOS                 RAUL OSCAR               A
12567821PALOMINO                 ANDREA DEL ROCIO         B
12567822TAKEUTI                  MARGORIE DEL CARMEN      A
12567823YAGUI                    RAFAEL ARTURO            A
12567824ACUÑA                    ROSA ELVIRA              A
12567825BRICEÑO                  FLOR DE MARIA            B
12567826LAUREL                   MARITZA BLANCA           B
12567827TTITO                    ANA DENISE               B
12567828ORVETTO                  STEFANO                  B
12567829VARESE                   CARLOS ALFONSO           A
12567830ALFARO                   CARLOS EDUARDO           B
12567831RAMOS                    CARMEN PILAR             B
12567832CONTRERAS                FIORELLA LISSETTE        B
12567833VIRTO                    FLOR VERONICA            B
12567834MANRIQUE                 GISSET MARGARITA         A
12567835VELASQUEZ                HILDA VIOLETA            A
12567836BURGA                    IVONNE LIZETH            A
12567837ZELAYA                   JORGE JACKSON            A
12567838DRAGAÑAC                 LINA LUZ                 A
12567839MACCHIAVELLO             MARIA ESTHER             A
12567840PERSIVALE                YONNY SANTIAGO           B
12567841RODRIGUEZ-PASTOR         CARLOS                   A
12567842CAI DE KON               EDUARDO ULISES           A
12567843UN                       EMBERY JESUS             A
12567844ROSAS                    LOIDA JUANA              A
12567845SILVA                    LUIS RAFAEL              B
12567846CARRANZA                 MARIA FERNANDA           B
12567847DE SOUZA                 MARITZA BLANCA           A
12567848LLANOS                   MARY GLADYS              A
12567849OLIVER                   MIRIAM MARUXA            A
12567850CAMINO                   RAUL GREGORIO            A
12567851LI                       ROSA CECILIA             B
12567852GONZALES                 VICTORIA                 B
12567853TORANZO                  EDSON JHONATAN           A
12567854CHUCO                    JAIME GUSTAVO            B
12567855MALQUI                   ASHLEY IRENE             A
12567856FALLA                    BRITTANY ISABEL          B
12567857NEGRETE                  RICARDO                  A
12567858AGUILA                   LUIS ALBERTO             A
12567859GARCIA                   JOHANNA                  A
12567860MEDINA                   VICTOR LEONIDAS          A
12567861RODRIGUEZ                JORGE ANTONIO            A
12567862CAMONES                  JOSE ANTONIO             A
12567863IBAÑEZ                   JOSE MIGUEL              A
12567864GUZMAN                   MEDALIT REBECA           B
12567865HINOSTROZA               ROXANA DEL CARMEN        B
12567866HIDALGO                  SUSAN CATHERINE          A
12567867SOLIS                    MIGUEL ANGEL             B
12567868MARTINEZ                 RUBEN FILIBERTO          A
12567869MESTANZA                 SERGIO DAVID             B
12567870FLORES                   CARLOS GUSTAVO           A
12567871PACHECO                  LUIS ALBERTO             A
12567872OROSCO                   RITA                     A
12567873ROJAS                    CESAR EUGENIO            B
12567874GUIDICE                  CARLA GUADALUPE          B
12567875VELARDE                  GISELLA CRISTINA         B
12567876RAMOS                    FABIANA                  B
12567877SANCHEZ                  KELLY                    A
12567878ARROYO                   ELZA                     B
12567879GIL                      JUAN CARLOS              B
12567880FLORIAN                  BRAULIO                  B
12567881RENGIFO                  CINTHIA PRISCILLA        B
12567882MONTES                   JHONNY BEJER             A
12567883VDA DE ZEGARRA           KATHERINE LYNN           A
12567884OTAROLA                  HENRY IVAN STEWARD       A
12567885URTEAGA                  MARIA DIONELLA           A
12567886VALENTINO                GIUSEPPINA INMACULADA    A
12567887VALENTINO                CLAUDIA ISABEL           A
12567888CHAVEZ                   CIRILO ALFONSO           B
12567889GARDELLA                 DAMIAN JULIO             A
12567890DIAZ                     GIANMARCO GUSTAVO        A
12567891PONCE DE LEON            RICHARD ENRIQUE          A
12567892AGUILAR                  ELVA MARIA               A
12567893BENITES                  LUIS HUMBERTO            B
12567894NORATTO                  NORMALINDA               B
12567895RETIS                    STEPHANO D' ALESSANDRO   A
12567896MONTOYA                  ELVIRA                   A
12567897ROSA PEREZ               HAYRO GABRIEL            A
12567898CASTILLO                 JOSE FERNANDO            A
12567899GUZMAN                   SEBASTIAN BRUNO          B
12567900EL-HAGE                  ANDRES FRANCISCO         B
12567901SHAREI                   FABIAN JOHANN            A
12567902CUETTO                   LUKAS NORBERT            B
12567903LEZAMA                   HAROLD WOODROW           A
12567904ESTACIO                  LUCIA GABRIELA           B
12567905NECOCHEA                 SHIZUE                   A
12567906LEDESMA                  ANABEL ALEXANDRA         A
12567907TAPIA                    ROLANDO                  A
12567908ARAUJO                   LUIS ALBERTO             A
12567909MARCOS                   JOSE ANTONIO             A
12567910LEON                     CAROLINA                 A
12567911VARGAS                   CAROLINA                 A
12567912GARCIA                   CARMEN SUSANA            B
12567913PACHECO                  DANIEL HERNAN            B
12567914LOZA                     MARIA FERNANDA           A
12567915MORY                     EDDY BENJAMIN            B
12567916MINERVA                  ELIZABETH MARIA          A
12567917VALDIVIA                 MERCEDES CAROL           B
12567918NASSI                    FIORELLA LISSETTE        A
12567919PULIDO                   LUISA ESPERANZA          A
12567920CAMPOS                   MARIANA                  A
12567921CARRILLO DE PRECIADO     CLAUDIO WILFREDO         B
12567922MOLEROS                  JUAN CARLOS              B
12567923TORRES                   SUSANA CECILIA           B
12567924HUAMAN                   JONATHAN LEON            B
12567925ROBLES                   RAFAEL                   A
12567926PAREDES                  BRIANNA                  B
12567927RODRIGUEZ                ERIKA                    B
